@type=charSet

alnum:yes (30:39;41:5a;61:7a;aa;b5;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;345;370:374;376:377;
         37a:37d;37f;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;48a:52f;531:556;559;561:587;5b0:5bd;5bf;
         5c1:5c2;5c4:5c5;5c7;5d0:5ea;5f0:5f2;610:61a;620:657;659:669;66e:6d3;6d5:6dc;6e1:6e8;6ed:6fc;
         6ff;710:73f;74d:7b1;7c0:7ea;7f4:7f5;7fa;800:817;81a:82c;840:858;8a0:8b4;8b6:8bd;8d4:8df;8e3:8e9;
         8f0:93b;93d:94c;94e:950;955:963;966:96f;971:983;985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;
         9bd:9c4;9c7:9c8;9cb:9cc;9ce;9d7;9dc:9dd;9df:9e3;9e6:9f1;a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;
         a32:a33;a35:a36;a38:a39;a3e:a42;a47:a48;a4b:a4c;a51;a59:a5c;a5e;a66:a75;a81:a83;a85:a8d;a8f:a91;
         a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abd:ac5;ac7:ac9;acb:acc;ad0;ae0:ae3;ae6:aef;af9;b01:b03;b05:b0c;
         b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3d:b44;b47:b48;b4b:b4c;b56:b57;b5c:b5d;b5f:b63;b66:b6f;
         b71;b82:b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;
         bca:bcc;bd0;bd7;be6:bef;c00:c03;c05:c0c;c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4c;c55:c56;
         c58:c5a;c60:c63;c66:c6f;c80:c83;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbd:cc4;cc6:cc8;cca:ccc;
         cd5:cd6;cde;ce0:ce3;ce6:cef;cf1:cf2;d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4c;
         d4e;d54:d57;d5f:d63;d66:d6f;d7a:d7f;d82:d83;d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dcf:dd4;dd6;
         dd8:ddf;de6:def;df2:df3;e01:e3a;e40:e46;e4d;e50:e59;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;
         ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;ec0:ec4;ec6;ecd;ed0:ed9;edc:edf;f00;f20:f29;f40:f47;
         f49:f6c;f71:f81;f88:f97;f99:fbc;1000:1036;1038;103b:1049;1050:1062;1065:1068;106e:1086;108e;
         1090:1099;109c:109d;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;1258;125a:125d;
         1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;1312:1315;
         1318:135a;135f;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;16a0:16ea;16ee:16f8;
         1700:170c;170e:1713;1720:1733;1740:1753;1760:176c;176e:1770;1772:1773;1780:17b3;17b6:17c8;17d7;
         17dc;17e0:17e9;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;1930:1938;1946:196d;
         1970:1974;1980:19ab;19b0:19c9;19d0:19d9;1a00:1a1b;1a20:1a5e;1a61:1a74;1a80:1a89;1a90:1a99;1aa7;
         1b00:1b33;1b35:1b43;1b45:1b4b;1b50:1b59;1b80:1ba9;1bac:1be5;1be7:1bf1;1c00:1c35;1c40:1c49;1c4d:1c7d;
         1c80:1c88;1ce9:1cec;1cee:1cf3;1cf5:1cf6;1d00:1dbf;1de7:1df4;1e00:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;
         1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;
         1fe0:1fec;1ff2:1ff4;1ff6:1ffc;2071;207f;2090:209c;2102;2107;210a:2113;2115;2119:211d;2124;2126;
         2128;212a:212d;212f:2139;213c:213f;2145:2149;214e;2160:2188;24b6:24e9;2c00:2c2e;2c30:2c5e;2c60:2ce4;
         2ceb:2cee;2cf2:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;2d6f;2d80:2d96;2da0:2da6;2da8:2dae;2db0:2db6;
         2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2dff;2e2f;3005:3007;3021:3029;3031:3035;
         3038:303c;3041:3096;309d:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;31a0:31ba;31f0:31ff;3400:4db5;
         4e00:9fd5;a000:a48c;a4d0:a4fd;a500:a60c;a610:a62b;a640:a66e;a674:a67b;a67f:a6ef;a717:a71f;a722:a788;
         a78b:a7ae;a7b0:a7b7;a7f7:a801;a803:a805;a807:a80a;a80c:a827;a840:a873;a880:a8c3;a8c5;a8d0:a8d9;
         a8f2:a8f7;a8fb;a8fd;a900:a92a;a930:a952;a960:a97c;a980:a9b2;a9b4:a9bf;a9cf:a9d9;a9e0:a9e4;a9e6:a9fe;
         aa00:aa36;aa40:aa4d;aa50:aa59;aa60:aa76;aa7a;aa7e:aabe;aac0;aac2;aadb:aadd;aae0:aaef;aaf2:aaf5;
         ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab5a;ab5c:ab65;ab70:abea;abf0:abf9;ac00:d7a3;
         d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d:fb28;fb2a:fb36;fb38:fb3c;fb3e;
         fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fd3d;fd50:fd8f;fd92:fdc7;fdf0:fdfb;fe70:fe74;fe76:fefc;ff10:ff19;
         ff21:ff3a;ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc)
alphabetic:yes (41:5a;61:7a;aa;b5;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;345;370:374;376:377;
         37a:37d;37f;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;48a:52f;531:556;559;561:587;5b0:5bd;5bf;
         5c1:5c2;5c4:5c5;5c7;5d0:5ea;5f0:5f2;610:61a;620:657;659:65f;66e:6d3;6d5:6dc;6e1:6e8;6ed:6ef;
         6fa:6fc;6ff;710:73f;74d:7b1;7ca:7ea;7f4:7f5;7fa;800:817;81a:82c;840:858;8a0:8b4;8b6:8bd;8d4:8df;
         8e3:8e9;8f0:93b;93d:94c;94e:950;955:963;971:983;985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;
         9bd:9c4;9c7:9c8;9cb:9cc;9ce;9d7;9dc:9dd;9df:9e3;9f0:9f1;a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;
         a32:a33;a35:a36;a38:a39;a3e:a42;a47:a48;a4b:a4c;a51;a59:a5c;a5e;a70:a75;a81:a83;a85:a8d;a8f:a91;
         a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abd:ac5;ac7:ac9;acb:acc;ad0;ae0:ae3;af9;b01:b03;b05:b0c;b0f:b10;
         b13:b28;b2a:b30;b32:b33;b35:b39;b3d:b44;b47:b48;b4b:b4c;b56:b57;b5c:b5d;b5f:b63;b71;b82:b83;
         b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcc;
         bd0;bd7;c00:c03;c05:c0c;c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4c;c55:c56;c58:c5a;c60:c63;
         c80:c83;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbd:cc4;cc6:cc8;cca:ccc;cd5:cd6;cde;ce0:ce3;
         cf1:cf2;d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4c;d4e;d54:d57;d5f:d63;d7a:d7f;
         d82:d83;d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dcf:dd4;dd6;dd8:ddf;df2:df3;e01:e3a;e40:e46;e4d;
         e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;ec0:ec4;
         ec6;ecd;edc:edf;f00;f40:f47;f49:f6c;f71:f81;f88:f97;f99:fbc;1000:1036;1038;103b:103f;1050:1062;
         1065:1068;106e:1086;108e;109c:109d;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;
         1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;
         1312:1315;1318:135a;135f;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;16a0:16ea;
         16ee:16f8;1700:170c;170e:1713;1720:1733;1740:1753;1760:176c;176e:1770;1772:1773;1780:17b3;17b6:17c8;
         17d7;17dc;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;1930:1938;1950:196d;1970:1974;1980:19ab;
         19b0:19c9;1a00:1a1b;1a20:1a5e;1a61:1a74;1aa7;1b00:1b33;1b35:1b43;1b45:1b4b;1b80:1ba9;1bac:1baf;
         1bba:1be5;1be7:1bf1;1c00:1c35;1c4d:1c4f;1c5a:1c7d;1c80:1c88;1ce9:1cec;1cee:1cf3;1cf5:1cf6;1d00:1dbf;
         1de7:1df4;1e00:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;
         1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;1ff2:1ff4;1ff6:1ffc;2071;207f;
         2090:209c;2102;2107;210a:2113;2115;2119:211d;2124;2126;2128;212a:212d;212f:2139;213c:213f;2145:2149;
         214e;2160:2188;24b6:24e9;2c00:2c2e;2c30:2c5e;2c60:2ce4;2ceb:2cee;2cf2:2cf3;2d00:2d25;2d27;2d2d;
         2d30:2d67;2d6f;2d80:2d96;2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;
         2dd8:2dde;2de0:2dff;2e2f;3005:3007;3021:3029;3031:3035;3038:303c;3041:3096;309d:309f;30a1:30fa;
         30fc:30ff;3105:312d;3131:318e;31a0:31ba;31f0:31ff;3400:4db5;4e00:9fd5;a000:a48c;a4d0:a4fd;a500:a60c;
         a610:a61f;a62a:a62b;a640:a66e;a674:a67b;a67f:a6ef;a717:a71f;a722:a788;a78b:a7ae;a7b0:a7b7;a7f7:a801;
         a803:a805;a807:a80a;a80c:a827;a840:a873;a880:a8c3;a8c5;a8f2:a8f7;a8fb;a8fd;a90a:a92a;a930:a952;
         a960:a97c;a980:a9b2;a9b4:a9bf;a9cf;a9e0:a9e4;a9e6:a9ef;a9fa:a9fe;aa00:aa36;aa40:aa4d;aa60:aa76;
         aa7a;aa7e:aabe;aac0;aac2;aadb:aadd;aae0:aaef;aaf2:aaf5;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;
         ab28:ab2e;ab30:ab5a;ab5c:ab65;ab70:abea;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;
         fb13:fb17;fb1d:fb28;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fd3d;fd50:fd8f;
         fd92:fdc7;fdf0:fdfb;fe70:fe74;fe76:fefc;ff21:ff3a;ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;
         ffda:ffdc)
any:yes (0:ffff)
ascii:yes (0:7f)
asciihexdigit:yes (30:39;41:46;61:66)
assigned:yes (0:377;37a:37f;384:38a;38c;38e:3a1;3a3:52f;531:556;559:55f;561:587;589:58a;58d:58f;591:5c7;
         5d0:5ea;5f0:5f4;600:61c;61e:70d;70f:74a;74d:7b1;7c0:7fa;800:82d;830:83e;840:85b;85e;8a0:8b4;
         8b6:8bd;8d4:983;985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;9d7;9dc:9dd;
         9df:9e3;9e6:9fb;a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a3c;a3e:a42;
         a47:a48;a4b:a4d;a51;a59:a5c;a5e;a66:a75;a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;
         abc:ac5;ac7:ac9;acb:acd;ad0;ae0:ae3;ae6:af1;af9;b01:b03;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;
         b35:b39;b3c:b44;b47:b48;b4b:b4d;b56:b57;b5c:b5d;b5f:b63;b66:b77;b82:b83;b85:b8a;b8e:b90;b92:b95;
         b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;be6:bfa;c00:c03;
         c05:c0c;c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c5a;c60:c63;c66:c6f;c78:c83;
         c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;ce0:ce3;ce6:cef;
         cf1:cf2;d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4f;d54:d63;d66:d7f;d82:d83;d85:d96;
         d9a:db1;db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;de6:def;df2:df4;e01:e3a;e3f:e5b;e81:e82;
         e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;ec0:ec4;ec6;ec8:ecd;
         ed0:ed9;edc:edf;f00:f47;f49:f6c;f71:f97;f99:fbc;fbe:fcc;fce:fda;1000:10c5;10c7;10cd;10d0:1248;
         124a:124d;1250:1256;1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;
         12c8:12d6;12d8:1310;1312:1315;1318:135a;135d:137c;1380:1399;13a0:13f5;13f8:13fd;1400:169c;16a0:16f8;
         1700:170c;170e:1714;1720:1736;1740:1753;1760:176c;176e:1770;1772:1773;1780:17dd;17e0:17e9;17f0:17f9;
         1800:180e;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;1930:193b;1940;1944:196d;
         1970:1974;1980:19ab;19b0:19c9;19d0:19da;19de:1a1b;1a1e:1a5e;1a60:1a7c;1a7f:1a89;1a90:1a99;1aa0:1aad;
         1ab0:1abe;1b00:1b4b;1b50:1b7c;1b80:1bf3;1bfc:1c37;1c3b:1c49;1c4d:1c88;1cc0:1cc7;1cd0:1cf6;1cf8:1cf9;
         1d00:1df5;1dfb:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;
         1fb6:1fc4;1fc6:1fd3;1fd6:1fdb;1fdd:1fef;1ff2:1ff4;1ff6:1ffe;2000:2064;2066:2071;2074:208e;2090:209c;
         20a0:20be;20d0:20f0;2100:218b;2190:23fe;2400:2426;2440:244a;2460:2b73;2b76:2b95;2b98:2bb9;2bbd:2bc8;
         2bca:2bd1;2bec:2bef;2c00:2c2e;2c30:2c5e;2c60:2cf3;2cf9:2d25;2d27;2d2d;2d30:2d67;2d6f:2d70;2d7f:2d96;
         2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2e44;2e80:2e99;
         2e9b:2ef3;2f00:2fd5;2ff0:2ffb;3000:303f;3041:3096;3099:30ff;3105:312d;3131:318e;3190:31ba;31c0:31e3;
         31f0:321e;3220:32fe;3300:4db5;4dc0:9fd5;a000:a48c;a490:a4c6;a4d0:a62b;a640:a6f7;a700:a7ae;a7b0:a7b7;
         a7f7:a82b;a830:a839;a840:a877;a880:a8c5;a8ce:a8d9;a8e0:a8fd;a900:a953;a95f:a97c;a980:a9cd;a9cf:a9d9;
         a9de:a9fe;aa00:aa36;aa40:aa4d;aa50:aa59;aa5c:aac2;aadb:aaf6;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;
         ab28:ab2e;ab30:ab65;ab70:abed;abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;d800:fa6d;fa70:fad9;fb00:fb06;
         fb13:fb17;fb1d:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbc1;fbd3:fd3f;fd50:fd8f;fd92:fdc7;
         fdf0:fdfd;fe00:fe19;fe20:fe52;fe54:fe66;fe68:fe6b;fe70:fe74;fe76:fefc;feff;ff01:ffbe;ffc2:ffc7;
         ffca:ffcf;ffd2:ffd7;ffda:ffdc;ffe0:ffe6;ffe8:ffee;fff9:fffd)
bidicontrol:yes (61c;200e:200f;202a:202e;2066:2069)
bidimirrored:yes (28:29;3c;3e;5b;5d;7b;7d;ab;bb;f3a:f3d;169b:169c;2039:203a;2045:2046;207d:207e;208d:208e;
         2140;2201:2204;2208:220d;2211;2215:2216;221a:221d;221f:2222;2224;2226;222b:2233;2239;223b:224c;
         2252:2255;225f:2260;2262;2264:226b;226e:228c;228f:2292;2298;22a2:22a3;22a6:22b8;22be:22bf;22c9:22cd;
         22d0:22d1;22d6:22ed;22f0:22ff;2308:230b;2320:2321;2329:232a;2768:2775;27c0;27c3:27c6;27c8:27c9;
         27cb:27cd;27d3:27d6;27dc:27de;27e2:27ef;2983:2998;299b:29af;29b8;29c0:29c5;29c9;29ce:29d2;29d4:29d5;
         29d8:29dc;29e1;29e3:29e5;29e8:29e9;29f4:29f9;29fc:29fd;2a0a:2a1c;2a1e:2a21;2a24;2a26;2a29;2a2b:2a2e;
         2a34:2a35;2a3c:2a3e;2a57:2a58;2a64:2a65;2a6a:2a6d;2a6f:2a70;2a73:2a74;2a79:2aa3;2aa6:2aad;2aaf:2ad6;
         2adc;2ade;2ae2:2ae6;2aec:2aee;2af3;2af7:2afb;2afd;2e02:2e05;2e09:2e0a;2e0c:2e0d;2e1c:2e1d;2e20:2e29;
         3008:3011;3014:301b;fe59:fe5e;fe64:fe65;ff08:ff09;ff1c;ff1e;ff3b;ff3d;ff5b;ff5d;ff5f:ff60;ff62:ff63)
blank:yes (9;20;a0;1680;2000:200a;202f;205f;3000)
cased:yes (41:5a;61:7a;aa;b5;ba;c0:d6;d8:f6;f8:1ba;1bc:1bf;1c4:293;295:2b8;2c0:2c1;2e0:2e4;345;370:373;
         376:377;37a:37d;37f;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;48a:52f;531:556;561:587;10a0:10c5;
         10c7;10cd;13a0:13f5;13f8:13fd;1c80:1c88;1d00:1dbf;1e00:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;
         1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;
         1ff2:1ff4;1ff6:1ffc;2071;207f;2090:209c;2102;2107;210a:2113;2115;2119:211d;2124;2126;2128;212a:212d;
         212f:2134;2139;213c:213f;2145:2149;214e;2160:217f;2183:2184;24b6:24e9;2c00:2c2e;2c30:2c5e;2c60:2ce4;
         2ceb:2cee;2cf2:2cf3;2d00:2d25;2d27;2d2d;a640:a66d;a680:a69d;a722:a787;a78b:a78e;a790:a7ae;a7b0:a7b7;
         a7f8:a7fa;ab30:ab5a;ab5c:ab65;ab70:abbf;fb00:fb06;fb13:fb17;ff21:ff3a;ff41:ff5a)
caseignorable:yes (27;2e;3a;5e;60;a8;ad;af;b4;b7:b8;2b0:36f;374:375;37a;384:385;387;483:489;559;591:5bd;
         5bf;5c1:5c2;5c4:5c5;5c7;5f4;600:605;610:61a;61c;640;64b:65f;670;6d6:6dd;6df:6e8;6ea:6ed;70f;
         711;730:74a;7a6:7b0;7eb:7f5;7fa;816:82d;859:85b;8d4:902;93a;93c;941:948;94d;951:957;962:963;
         971;981;9bc;9c1:9c4;9cd;9e2:9e3;a01:a02;a3c;a41:a42;a47:a48;a4b:a4d;a51;a70:a71;a75;a81:a82;
         abc;ac1:ac5;ac7:ac8;acd;ae2:ae3;b01;b3c;b3f;b41:b44;b4d;b56;b62:b63;b82;bc0;bcd;c00;c3e:c40;
         c46:c48;c4a:c4d;c55:c56;c62:c63;c81;cbc;cbf;cc6;ccc:ccd;ce2:ce3;d01;d41:d44;d4d;d62:d63;dca;
         dd2:dd4;dd6;e31;e34:e3a;e46:e4e;eb1;eb4:eb9;ebb:ebc;ec6;ec8:ecd;f18:f19;f35;f37;f39;f71:f7e;
         f80:f84;f86:f87;f8d:f97;f99:fbc;fc6;102d:1030;1032:1037;1039:103a;103d:103e;1058:1059;105e:1060;
         1071:1074;1082;1085:1086;108d;109d;10fc;135d:135f;1712:1714;1732:1734;1752:1753;1772:1773;17b4:17b5;
         17b7:17bd;17c6;17c9:17d3;17d7;17dd;180b:180e;1843;1885:1886;18a9;1920:1922;1927:1928;1932;1939:193b;
         1a17:1a18;1a1b;1a56;1a58:1a5e;1a60;1a62;1a65:1a6c;1a73:1a7c;1a7f;1aa7;1ab0:1abe;1b00:1b03;1b34;
         1b36:1b3a;1b3c;1b42;1b6b:1b73;1b80:1b81;1ba2:1ba5;1ba8:1ba9;1bab:1bad;1be6;1be8:1be9;1bed;1bef:1bf1;
         1c2c:1c33;1c36:1c37;1c78:1c7d;1cd0:1cd2;1cd4:1ce0;1ce2:1ce8;1ced;1cf4;1cf8:1cf9;1d2c:1d6a;1d78;
         1d9b:1df5;1dfb:1dff;1fbd;1fbf:1fc1;1fcd:1fcf;1fdd:1fdf;1fed:1fef;1ffd:1ffe;200b:200f;2018:2019;
         2024;2027;202a:202e;2060:2064;2066:206f;2071;207f;2090:209c;20d0:20f0;2c7c:2c7d;2cef:2cf1;2d6f;
         2d7f;2de0:2dff;2e2f;3005;302a:302d;3031:3035;303b;3099:309e;30fc:30fe;a015;a4f8:a4fd;a60c;a66f:a672;
         a674:a67d;a67f;a69c:a69f;a6f0:a6f1;a700:a721;a770;a788:a78a;a7f8:a7f9;a802;a806;a80b;a825:a826;
         a8c4:a8c5;a8e0:a8f1;a926:a92d;a947:a951;a980:a982;a9b3;a9b6:a9b9;a9bc;a9cf;a9e5:a9e6;aa29:aa2e;
         aa31:aa32;aa35:aa36;aa43;aa4c;aa70;aa7c;aab0;aab2:aab4;aab7:aab8;aabe:aabf;aac1;aadd;aaec:aaed;
         aaf3:aaf4;aaf6;ab5b:ab5f;abe5;abe8;abed;fb1e;fbb2:fbc1;fe00:fe0f;fe13;fe20:fe2f;fe52;fe55;feff;
         ff07;ff0e;ff1a;ff3e;ff40;ff70;ff9e:ff9f;ffe3;fff9:fffb)
changeswhencasefolded:yes (41:5a;b5;c0:d6;d8:df;100;102;104;106;108;10a;10c;10e;110;112;114;116;118;
         11a;11c;11e;120;122;124;126;128;12a;12c;12e;130;132;134;136;139;13b;13d;13f;141;143;145;147;
         149:14a;14c;14e;150;152;154;156;158;15a;15c;15e;160;162;164;166;168;16a;16c;16e;170;172;174;
         176;178:179;17b;17d;17f;181:182;184;186:187;189:18b;18e:191;193:194;196:198;19c:19d;19f:1a0;
         1a2;1a4;1a6:1a7;1a9;1ac;1ae:1af;1b1:1b3;1b5;1b7:1b8;1bc;1c4:1c5;1c7:1c8;1ca:1cb;1cd;1cf;1d1;
         1d3;1d5;1d7;1d9;1db;1de;1e0;1e2;1e4;1e6;1e8;1ea;1ec;1ee;1f1:1f2;1f4;1f6:1f8;1fa;1fc;1fe;200;
         202;204;206;208;20a;20c;20e;210;212;214;216;218;21a;21c;21e;220;222;224;226;228;22a;22c;22e;
         230;232;23a:23b;23d:23e;241;243:246;248;24a;24c;24e;345;370;372;376;37f;386;388:38a;38c;38e:38f;
         391:3a1;3a3:3ab;3c2;3cf:3d1;3d5:3d6;3d8;3da;3dc;3de;3e0;3e2;3e4;3e6;3e8;3ea;3ec;3ee;3f0:3f1;
         3f4:3f5;3f7;3f9:3fa;3fd:42f;460;462;464;466;468;46a;46c;46e;470;472;474;476;478;47a;47c;47e;
         480;48a;48c;48e;490;492;494;496;498;49a;49c;49e;4a0;4a2;4a4;4a6;4a8;4aa;4ac;4ae;4b0;4b2;4b4;
         4b6;4b8;4ba;4bc;4be;4c0:4c1;4c3;4c5;4c7;4c9;4cb;4cd;4d0;4d2;4d4;4d6;4d8;4da;4dc;4de;4e0;4e2;
         4e4;4e6;4e8;4ea;4ec;4ee;4f0;4f2;4f4;4f6;4f8;4fa;4fc;4fe;500;502;504;506;508;50a;50c;50e;510;
         512;514;516;518;51a;51c;51e;520;522;524;526;528;52a;52c;52e;531:556;587;10a0:10c5;10c7;10cd;
         13f8:13fd;1c80:1c88;1e00;1e02;1e04;1e06;1e08;1e0a;1e0c;1e0e;1e10;1e12;1e14;1e16;1e18;1e1a;1e1c;
         1e1e;1e20;1e22;1e24;1e26;1e28;1e2a;1e2c;1e2e;1e30;1e32;1e34;1e36;1e38;1e3a;1e3c;1e3e;1e40;1e42;
         1e44;1e46;1e48;1e4a;1e4c;1e4e;1e50;1e52;1e54;1e56;1e58;1e5a;1e5c;1e5e;1e60;1e62;1e64;1e66;1e68;
         1e6a;1e6c;1e6e;1e70;1e72;1e74;1e76;1e78;1e7a;1e7c;1e7e;1e80;1e82;1e84;1e86;1e88;1e8a;1e8c;1e8e;
         1e90;1e92;1e94;1e9a:1e9b;1e9e;1ea0;1ea2;1ea4;1ea6;1ea8;1eaa;1eac;1eae;1eb0;1eb2;1eb4;1eb6;1eb8;
         1eba;1ebc;1ebe;1ec0;1ec2;1ec4;1ec6;1ec8;1eca;1ecc;1ece;1ed0;1ed2;1ed4;1ed6;1ed8;1eda;1edc;1ede;
         1ee0;1ee2;1ee4;1ee6;1ee8;1eea;1eec;1eee;1ef0;1ef2;1ef4;1ef6;1ef8;1efa;1efc;1efe;1f08:1f0f;1f18:1f1d;
         1f28:1f2f;1f38:1f3f;1f48:1f4d;1f59;1f5b;1f5d;1f5f;1f68:1f6f;1f80:1faf;1fb2:1fb4;1fb7:1fbc;1fc2:1fc4;
         1fc7:1fcc;1fd8:1fdb;1fe8:1fec;1ff2:1ff4;1ff7:1ffc;2126;212a:212b;2132;2160:216f;2183;24b6:24cf;
         2c00:2c2e;2c60;2c62:2c64;2c67;2c69;2c6b;2c6d:2c70;2c72;2c75;2c7e:2c80;2c82;2c84;2c86;2c88;2c8a;
         2c8c;2c8e;2c90;2c92;2c94;2c96;2c98;2c9a;2c9c;2c9e;2ca0;2ca2;2ca4;2ca6;2ca8;2caa;2cac;2cae;2cb0;
         2cb2;2cb4;2cb6;2cb8;2cba;2cbc;2cbe;2cc0;2cc2;2cc4;2cc6;2cc8;2cca;2ccc;2cce;2cd0;2cd2;2cd4;2cd6;
         2cd8;2cda;2cdc;2cde;2ce0;2ce2;2ceb;2ced;2cf2;a640;a642;a644;a646;a648;a64a;a64c;a64e;a650;a652;
         a654;a656;a658;a65a;a65c;a65e;a660;a662;a664;a666;a668;a66a;a66c;a680;a682;a684;a686;a688;a68a;
         a68c;a68e;a690;a692;a694;a696;a698;a69a;a722;a724;a726;a728;a72a;a72c;a72e;a732;a734;a736;a738;
         a73a;a73c;a73e;a740;a742;a744;a746;a748;a74a;a74c;a74e;a750;a752;a754;a756;a758;a75a;a75c;a75e;
         a760;a762;a764;a766;a768;a76a;a76c;a76e;a779;a77b;a77d:a77e;a780;a782;a784;a786;a78b;a78d;a790;
         a792;a796;a798;a79a;a79c;a79e;a7a0;a7a2;a7a4;a7a6;a7a8;a7aa:a7ae;a7b0:a7b4;a7b6;ab70:abbf;fb00:fb06;
         fb13:fb17;ff21:ff3a)
changeswhencasemapped:yes (41:5a;61:7a;b5;c0:d6;d8:f6;f8:137;139:18c;18e:19a;19c:1a9;1ac:1b9;1bc:1bd;
         1bf;1c4:220;222:233;23a:254;256:257;259;25b:25c;260:261;263;265:266;268:26c;26f;271:272;275;
         27d;280;283;287:28c;292;29d:29e;345;370:373;376:377;37b:37d;37f;386;388:38a;38c;38e:3a1;3a3:3d1;
         3d5:3f5;3f7:3fb;3fd:481;48a:52f;531:556;561:587;10a0:10c5;10c7;10cd;13a0:13f5;13f8:13fd;1c80:1c88;
         1d79;1d7d;1e00:1e9b;1e9e;1ea0:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;
         1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;1ff2:1ff4;1ff6:1ffc;
         2126;212a:212b;2132;214e;2160:217f;2183:2184;24b6:24e9;2c00:2c2e;2c30:2c5e;2c60:2c70;2c72:2c73;
         2c75:2c76;2c7e:2ce3;2ceb:2cee;2cf2:2cf3;2d00:2d25;2d27;2d2d;a640:a66d;a680:a69b;a722:a72f;a732:a76f;
         a779:a787;a78b:a78d;a790:a793;a796:a7ae;a7b0:a7b7;ab53;ab70:abbf;fb00:fb06;fb13:fb17;ff21:ff3a;
         ff41:ff5a)
changeswhenlowercased:yes (41:5a;c0:d6;d8:de;100;102;104;106;108;10a;10c;10e;110;112;114;116;118;11a;
         11c;11e;120;122;124;126;128;12a;12c;12e;130;132;134;136;139;13b;13d;13f;141;143;145;147;14a;
         14c;14e;150;152;154;156;158;15a;15c;15e;160;162;164;166;168;16a;16c;16e;170;172;174;176;178:179;
         17b;17d;181:182;184;186:187;189:18b;18e:191;193:194;196:198;19c:19d;19f:1a0;1a2;1a4;1a6:1a7;
         1a9;1ac;1ae:1af;1b1:1b3;1b5;1b7:1b8;1bc;1c4:1c5;1c7:1c8;1ca:1cb;1cd;1cf;1d1;1d3;1d5;1d7;1d9;
         1db;1de;1e0;1e2;1e4;1e6;1e8;1ea;1ec;1ee;1f1:1f2;1f4;1f6:1f8;1fa;1fc;1fe;200;202;204;206;208;
         20a;20c;20e;210;212;214;216;218;21a;21c;21e;220;222;224;226;228;22a;22c;22e;230;232;23a:23b;
         23d:23e;241;243:246;248;24a;24c;24e;370;372;376;37f;386;388:38a;38c;38e:38f;391:3a1;3a3:3ab;
         3cf;3d8;3da;3dc;3de;3e0;3e2;3e4;3e6;3e8;3ea;3ec;3ee;3f4;3f7;3f9:3fa;3fd:42f;460;462;464;466;
         468;46a;46c;46e;470;472;474;476;478;47a;47c;47e;480;48a;48c;48e;490;492;494;496;498;49a;49c;
         49e;4a0;4a2;4a4;4a6;4a8;4aa;4ac;4ae;4b0;4b2;4b4;4b6;4b8;4ba;4bc;4be;4c0:4c1;4c3;4c5;4c7;4c9;
         4cb;4cd;4d0;4d2;4d4;4d6;4d8;4da;4dc;4de;4e0;4e2;4e4;4e6;4e8;4ea;4ec;4ee;4f0;4f2;4f4;4f6;4f8;
         4fa;4fc;4fe;500;502;504;506;508;50a;50c;50e;510;512;514;516;518;51a;51c;51e;520;522;524;526;
         528;52a;52c;52e;531:556;10a0:10c5;10c7;10cd;13a0:13f5;1e00;1e02;1e04;1e06;1e08;1e0a;1e0c;1e0e;
         1e10;1e12;1e14;1e16;1e18;1e1a;1e1c;1e1e;1e20;1e22;1e24;1e26;1e28;1e2a;1e2c;1e2e;1e30;1e32;1e34;
         1e36;1e38;1e3a;1e3c;1e3e;1e40;1e42;1e44;1e46;1e48;1e4a;1e4c;1e4e;1e50;1e52;1e54;1e56;1e58;1e5a;
         1e5c;1e5e;1e60;1e62;1e64;1e66;1e68;1e6a;1e6c;1e6e;1e70;1e72;1e74;1e76;1e78;1e7a;1e7c;1e7e;1e80;
         1e82;1e84;1e86;1e88;1e8a;1e8c;1e8e;1e90;1e92;1e94;1e9e;1ea0;1ea2;1ea4;1ea6;1ea8;1eaa;1eac;1eae;
         1eb0;1eb2;1eb4;1eb6;1eb8;1eba;1ebc;1ebe;1ec0;1ec2;1ec4;1ec6;1ec8;1eca;1ecc;1ece;1ed0;1ed2;1ed4;
         1ed6;1ed8;1eda;1edc;1ede;1ee0;1ee2;1ee4;1ee6;1ee8;1eea;1eec;1eee;1ef0;1ef2;1ef4;1ef6;1ef8;1efa;
         1efc;1efe;1f08:1f0f;1f18:1f1d;1f28:1f2f;1f38:1f3f;1f48:1f4d;1f59;1f5b;1f5d;1f5f;1f68:1f6f;1f88:1f8f;
         1f98:1f9f;1fa8:1faf;1fb8:1fbc;1fc8:1fcc;1fd8:1fdb;1fe8:1fec;1ff8:1ffc;2126;212a:212b;2132;2160:216f;
         2183;24b6:24cf;2c00:2c2e;2c60;2c62:2c64;2c67;2c69;2c6b;2c6d:2c70;2c72;2c75;2c7e:2c80;2c82;2c84;
         2c86;2c88;2c8a;2c8c;2c8e;2c90;2c92;2c94;2c96;2c98;2c9a;2c9c;2c9e;2ca0;2ca2;2ca4;2ca6;2ca8;2caa;
         2cac;2cae;2cb0;2cb2;2cb4;2cb6;2cb8;2cba;2cbc;2cbe;2cc0;2cc2;2cc4;2cc6;2cc8;2cca;2ccc;2cce;2cd0;
         2cd2;2cd4;2cd6;2cd8;2cda;2cdc;2cde;2ce0;2ce2;2ceb;2ced;2cf2;a640;a642;a644;a646;a648;a64a;a64c;
         a64e;a650;a652;a654;a656;a658;a65a;a65c;a65e;a660;a662;a664;a666;a668;a66a;a66c;a680;a682;a684;
         a686;a688;a68a;a68c;a68e;a690;a692;a694;a696;a698;a69a;a722;a724;a726;a728;a72a;a72c;a72e;a732;
         a734;a736;a738;a73a;a73c;a73e;a740;a742;a744;a746;a748;a74a;a74c;a74e;a750;a752;a754;a756;a758;
         a75a;a75c;a75e;a760;a762;a764;a766;a768;a76a;a76c;a76e;a779;a77b;a77d:a77e;a780;a782;a784;a786;
         a78b;a78d;a790;a792;a796;a798;a79a;a79c;a79e;a7a0;a7a2;a7a4;a7a6;a7a8;a7aa:a7ae;a7b0:a7b4;a7b6;
         ff21:ff3a)
changeswhentitlecased:yes (61:7a;b5;df:f6;f8:ff;101;103;105;107;109;10b;10d;10f;111;113;115;117;119;
         11b;11d;11f;121;123;125;127;129;12b;12d;12f;131;133;135;137;13a;13c;13e;140;142;144;146;148:149;
         14b;14d;14f;151;153;155;157;159;15b;15d;15f;161;163;165;167;169;16b;16d;16f;171;173;175;177;
         17a;17c;17e:180;183;185;188;18c;192;195;199:19a;19e;1a1;1a3;1a5;1a8;1ad;1b0;1b4;1b6;1b9;1bd;
         1bf;1c4;1c6:1c7;1c9:1ca;1cc;1ce;1d0;1d2;1d4;1d6;1d8;1da;1dc:1dd;1df;1e1;1e3;1e5;1e7;1e9;1eb;
         1ed;1ef:1f1;1f3;1f5;1f9;1fb;1fd;1ff;201;203;205;207;209;20b;20d;20f;211;213;215;217;219;21b;
         21d;21f;223;225;227;229;22b;22d;22f;231;233;23c;23f:240;242;247;249;24b;24d;24f:254;256:257;
         259;25b:25c;260:261;263;265:266;268:26c;26f;271:272;275;27d;280;283;287:28c;292;29d:29e;345;
         371;373;377;37b:37d;390;3ac:3ce;3d0:3d1;3d5:3d7;3d9;3db;3dd;3df;3e1;3e3;3e5;3e7;3e9;3eb;3ed;
         3ef:3f3;3f5;3f8;3fb;430:45f;461;463;465;467;469;46b;46d;46f;471;473;475;477;479;47b;47d;47f;
         481;48b;48d;48f;491;493;495;497;499;49b;49d;49f;4a1;4a3;4a5;4a7;4a9;4ab;4ad;4af;4b1;4b3;4b5;
         4b7;4b9;4bb;4bd;4bf;4c2;4c4;4c6;4c8;4ca;4cc;4ce:4cf;4d1;4d3;4d5;4d7;4d9;4db;4dd;4df;4e1;4e3;
         4e5;4e7;4e9;4eb;4ed;4ef;4f1;4f3;4f5;4f7;4f9;4fb;4fd;4ff;501;503;505;507;509;50b;50d;50f;511;
         513;515;517;519;51b;51d;51f;521;523;525;527;529;52b;52d;52f;561:587;13f8:13fd;1c80:1c88;1d79;
         1d7d;1e01;1e03;1e05;1e07;1e09;1e0b;1e0d;1e0f;1e11;1e13;1e15;1e17;1e19;1e1b;1e1d;1e1f;1e21;1e23;
         1e25;1e27;1e29;1e2b;1e2d;1e2f;1e31;1e33;1e35;1e37;1e39;1e3b;1e3d;1e3f;1e41;1e43;1e45;1e47;1e49;
         1e4b;1e4d;1e4f;1e51;1e53;1e55;1e57;1e59;1e5b;1e5d;1e5f;1e61;1e63;1e65;1e67;1e69;1e6b;1e6d;1e6f;
         1e71;1e73;1e75;1e77;1e79;1e7b;1e7d;1e7f;1e81;1e83;1e85;1e87;1e89;1e8b;1e8d;1e8f;1e91;1e93;1e95:1e9b;
         1ea1;1ea3;1ea5;1ea7;1ea9;1eab;1ead;1eaf;1eb1;1eb3;1eb5;1eb7;1eb9;1ebb;1ebd;1ebf;1ec1;1ec3;1ec5;
         1ec7;1ec9;1ecb;1ecd;1ecf;1ed1;1ed3;1ed5;1ed7;1ed9;1edb;1edd;1edf;1ee1;1ee3;1ee5;1ee7;1ee9;1eeb;
         1eed;1eef;1ef1;1ef3;1ef5;1ef7;1ef9;1efb;1efd;1eff:1f07;1f10:1f15;1f20:1f27;1f30:1f37;1f40:1f45;
         1f50:1f57;1f60:1f67;1f70:1f7d;1f80:1f87;1f90:1f97;1fa0:1fa7;1fb0:1fb4;1fb6:1fb7;1fbe;1fc2:1fc4;
         1fc6:1fc7;1fd0:1fd3;1fd6:1fd7;1fe0:1fe7;1ff2:1ff4;1ff6:1ff7;214e;2170:217f;2184;24d0:24e9;2c30:2c5e;
         2c61;2c65:2c66;2c68;2c6a;2c6c;2c73;2c76;2c81;2c83;2c85;2c87;2c89;2c8b;2c8d;2c8f;2c91;2c93;2c95;
         2c97;2c99;2c9b;2c9d;2c9f;2ca1;2ca3;2ca5;2ca7;2ca9;2cab;2cad;2caf;2cb1;2cb3;2cb5;2cb7;2cb9;2cbb;
         2cbd;2cbf;2cc1;2cc3;2cc5;2cc7;2cc9;2ccb;2ccd;2ccf;2cd1;2cd3;2cd5;2cd7;2cd9;2cdb;2cdd;2cdf;2ce1;
         2ce3;2cec;2cee;2cf3;2d00:2d25;2d27;2d2d;a641;a643;a645;a647;a649;a64b;a64d;a64f;a651;a653;a655;
         a657;a659;a65b;a65d;a65f;a661;a663;a665;a667;a669;a66b;a66d;a681;a683;a685;a687;a689;a68b;a68d;
         a68f;a691;a693;a695;a697;a699;a69b;a723;a725;a727;a729;a72b;a72d;a72f;a733;a735;a737;a739;a73b;
         a73d;a73f;a741;a743;a745;a747;a749;a74b;a74d;a74f;a751;a753;a755;a757;a759;a75b;a75d;a75f;a761;
         a763;a765;a767;a769;a76b;a76d;a76f;a77a;a77c;a77f;a781;a783;a785;a787;a78c;a791;a793;a797;a799;
         a79b;a79d;a79f;a7a1;a7a3;a7a5;a7a7;a7a9;a7b5;a7b7;ab53;ab70:abbf;fb00:fb06;fb13:fb17;ff41:ff5a)
changeswhenuppercased:yes (61:7a;b5;df:f6;f8:ff;101;103;105;107;109;10b;10d;10f;111;113;115;117;119;
         11b;11d;11f;121;123;125;127;129;12b;12d;12f;131;133;135;137;13a;13c;13e;140;142;144;146;148:149;
         14b;14d;14f;151;153;155;157;159;15b;15d;15f;161;163;165;167;169;16b;16d;16f;171;173;175;177;
         17a;17c;17e:180;183;185;188;18c;192;195;199:19a;19e;1a1;1a3;1a5;1a8;1ad;1b0;1b4;1b6;1b9;1bd;
         1bf;1c5:1c6;1c8:1c9;1cb:1cc;1ce;1d0;1d2;1d4;1d6;1d8;1da;1dc:1dd;1df;1e1;1e3;1e5;1e7;1e9;1eb;
         1ed;1ef:1f0;1f2:1f3;1f5;1f9;1fb;1fd;1ff;201;203;205;207;209;20b;20d;20f;211;213;215;217;219;
         21b;21d;21f;223;225;227;229;22b;22d;22f;231;233;23c;23f:240;242;247;249;24b;24d;24f:254;256:257;
         259;25b:25c;260:261;263;265:266;268:26c;26f;271:272;275;27d;280;283;287:28c;292;29d:29e;345;
         371;373;377;37b:37d;390;3ac:3ce;3d0:3d1;3d5:3d7;3d9;3db;3dd;3df;3e1;3e3;3e5;3e7;3e9;3eb;3ed;
         3ef:3f3;3f5;3f8;3fb;430:45f;461;463;465;467;469;46b;46d;46f;471;473;475;477;479;47b;47d;47f;
         481;48b;48d;48f;491;493;495;497;499;49b;49d;49f;4a1;4a3;4a5;4a7;4a9;4ab;4ad;4af;4b1;4b3;4b5;
         4b7;4b9;4bb;4bd;4bf;4c2;4c4;4c6;4c8;4ca;4cc;4ce:4cf;4d1;4d3;4d5;4d7;4d9;4db;4dd;4df;4e1;4e3;
         4e5;4e7;4e9;4eb;4ed;4ef;4f1;4f3;4f5;4f7;4f9;4fb;4fd;4ff;501;503;505;507;509;50b;50d;50f;511;
         513;515;517;519;51b;51d;51f;521;523;525;527;529;52b;52d;52f;561:587;13f8:13fd;1c80:1c88;1d79;
         1d7d;1e01;1e03;1e05;1e07;1e09;1e0b;1e0d;1e0f;1e11;1e13;1e15;1e17;1e19;1e1b;1e1d;1e1f;1e21;1e23;
         1e25;1e27;1e29;1e2b;1e2d;1e2f;1e31;1e33;1e35;1e37;1e39;1e3b;1e3d;1e3f;1e41;1e43;1e45;1e47;1e49;
         1e4b;1e4d;1e4f;1e51;1e53;1e55;1e57;1e59;1e5b;1e5d;1e5f;1e61;1e63;1e65;1e67;1e69;1e6b;1e6d;1e6f;
         1e71;1e73;1e75;1e77;1e79;1e7b;1e7d;1e7f;1e81;1e83;1e85;1e87;1e89;1e8b;1e8d;1e8f;1e91;1e93;1e95:1e9b;
         1ea1;1ea3;1ea5;1ea7;1ea9;1eab;1ead;1eaf;1eb1;1eb3;1eb5;1eb7;1eb9;1ebb;1ebd;1ebf;1ec1;1ec3;1ec5;
         1ec7;1ec9;1ecb;1ecd;1ecf;1ed1;1ed3;1ed5;1ed7;1ed9;1edb;1edd;1edf;1ee1;1ee3;1ee5;1ee7;1ee9;1eeb;
         1eed;1eef;1ef1;1ef3;1ef5;1ef7;1ef9;1efb;1efd;1eff:1f07;1f10:1f15;1f20:1f27;1f30:1f37;1f40:1f45;
         1f50:1f57;1f60:1f67;1f70:1f7d;1f80:1fb4;1fb6:1fb7;1fbc;1fbe;1fc2:1fc4;1fc6:1fc7;1fcc;1fd0:1fd3;
         1fd6:1fd7;1fe0:1fe7;1ff2:1ff4;1ff6:1ff7;1ffc;214e;2170:217f;2184;24d0:24e9;2c30:2c5e;2c61;2c65:2c66;
         2c68;2c6a;2c6c;2c73;2c76;2c81;2c83;2c85;2c87;2c89;2c8b;2c8d;2c8f;2c91;2c93;2c95;2c97;2c99;2c9b;
         2c9d;2c9f;2ca1;2ca3;2ca5;2ca7;2ca9;2cab;2cad;2caf;2cb1;2cb3;2cb5;2cb7;2cb9;2cbb;2cbd;2cbf;2cc1;
         2cc3;2cc5;2cc7;2cc9;2ccb;2ccd;2ccf;2cd1;2cd3;2cd5;2cd7;2cd9;2cdb;2cdd;2cdf;2ce1;2ce3;2cec;2cee;
         2cf3;2d00:2d25;2d27;2d2d;a641;a643;a645;a647;a649;a64b;a64d;a64f;a651;a653;a655;a657;a659;a65b;
         a65d;a65f;a661;a663;a665;a667;a669;a66b;a66d;a681;a683;a685;a687;a689;a68b;a68d;a68f;a691;a693;
         a695;a697;a699;a69b;a723;a725;a727;a729;a72b;a72d;a72f;a733;a735;a737;a739;a73b;a73d;a73f;a741;
         a743;a745;a747;a749;a74b;a74d;a74f;a751;a753;a755;a757;a759;a75b;a75d;a75f;a761;a763;a765;a767;
         a769;a76b;a76d;a76f;a77a;a77c;a77f;a781;a783;a785;a787;a78c;a791;a793;a797;a799;a79b;a79d;a79f;
         a7a1;a7a3;a7a5;a7a7;a7a9;a7b5;a7b7;ab53;ab70:abbf;fb00:fb06;fb13:fb17;ff41:ff5a)
cntrl:yes (0:1f;7f:9f)
compositionexclusion:true (958:95f;9dc:9dd;9df;a33;a36;a59:a5b;a5e;b5c:b5d;f43;f4d;f52;f57;f5c;f69;f76;
         f78;f93;f9d;fa2;fa7;fac;fb9;2adc;fb1d;fb1f;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fb4e)
dash:yes (2d;58a;5be;1400;1806;2010:2015;2053;207b;208b;2212;2e17;2e1a;2e3a:2e3b;2e40;301c;3030;30a0;
         fe31:fe32;fe58;fe63;ff0d)
defaultignorablecodepoint:yes (ad;34f;61c;115f:1160;17b4:17b5;180b:180e;200b:200f;202a:202e;2060:206f;
         3164;fe00:fe0f;feff;ffa0;fff0:fff8)
deprecated:yes (149;673;f77;f79;17a3:17a4;206a:206f;2329:232a)
diacritic:yes (5e;60;a8;af;b4;b7:b8;2b0:34e;350:357;35d:362;374:375;37a;384:385;483:487;559;591:5a1;
         5a3:5bd;5bf;5c1:5c2;5c4;64b:652;657:658;6df:6e0;6e5:6e6;6ea:6ec;730:74a;7a6:7b0;7eb:7f5;818:819;
         8e3:8fe;93c;94d;951:954;971;9bc;9cd;a3c;a4d;abc;acd;b3c;b4d;bcd;c4d;cbc;ccd;d4d;dca;e47:e4c;
         e4e;ec8:ecc;f18:f19;f35;f37;f39;f3e:f3f;f82:f84;f86:f87;fc6;1037;1039:103a;1087:108d;108f;109a:109b;
         17c9:17d3;17dd;1939:193b;1a75:1a7c;1a7f;1ab0:1abd;1b34;1b44;1b6b:1b73;1baa:1bab;1c36:1c37;1c78:1c7d;
         1cd0:1ce8;1ced;1cf4;1cf8:1cf9;1d2c:1d6a;1dc4:1dcf;1df5;1dfd:1dff;1fbd;1fbf:1fc1;1fcd:1fcf;1fdd:1fdf;
         1fed:1fef;1ffd:1ffe;2cef:2cf1;2e2f;302a:302f;3099:309c;30fc;a66f;a67c:a67d;a67f;a69c:a69d;a6f0:a6f1;
         a717:a721;a788;a7f8:a7f9;a8c4;a8e0:a8f1;a92b:a92e;a953;a9b3;a9c0;a9e5;aa7b:aa7d;aabf:aac2;aaf6;
         ab5b:ab5f;abec:abed;fb1e;fe20:fe2f;ff3e;ff40;ff70;ff9e:ff9f;ffe3)
digit:yes (30:39;660:669;6f0:6f9;7c0:7c9;966:96f;9e6:9ef;a66:a6f;ae6:aef;b66:b6f;be6:bef;c66:c6f;ce6:cef;
         d66:d6f;de6:def;e50:e59;ed0:ed9;f20:f29;1040:1049;1090:1099;17e0:17e9;1810:1819;1946:194f;19d0:19d9;
         1a80:1a89;1a90:1a99;1b50:1b59;1bb0:1bb9;1c40:1c49;1c50:1c59;a620:a629;a8d0:a8d9;a900:a909;a9d0:a9d9;
         a9f0:a9f9;aa50:aa59;abf0:abf9;ff10:ff19)
extender:yes (b7;2d0:2d1;640;7fa;e46;ec6;180a;1843;1aa7;1c36;1c7b;3005;3031:3035;309d:309e;30fc:30fe;
         a015;a60c;a9cf;a9e6;aa70;aadd;aaf3:aaf4;ff70)
graph:yes (21:7e;a1:377;37a:37f;384:38a;38c;38e:3a1;3a3:52f;531:556;559:55f;561:587;589:58a;58d:58f;
         591:5c7;5d0:5ea;5f0:5f4;600:61c;61e:70d;70f:74a;74d:7b1;7c0:7fa;800:82d;830:83e;840:85b;85e;
         8a0:8b4;8b6:8bd;8d4:983;985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;
         9d7;9dc:9dd;9df:9e3;9e6:9fb;a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;
         a3c;a3e:a42;a47:a48;a4b:a4d;a51;a59:a5c;a5e;a66:a75;a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;
         ab2:ab3;ab5:ab9;abc:ac5;ac7:ac9;acb:acd;ad0;ae0:ae3;ae6:af1;af9;b01:b03;b05:b0c;b0f:b10;b13:b28;
         b2a:b30;b32:b33;b35:b39;b3c:b44;b47:b48;b4b:b4d;b56:b57;b5c:b5d;b5f:b63;b66:b77;b82:b83;b85:b8a;
         b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;
         be6:bfa;c00:c03;c05:c0c;c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c5a;c60:c63;
         c66:c6f;c78:c83;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;
         ce0:ce3;ce6:cef;cf1:cf2;d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4f;d54:d63;d66:d7f;
         d82:d83;d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;de6:def;df2:df4;e01:e3a;
         e3f:e5b;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;
         ec0:ec4;ec6;ec8:ecd;ed0:ed9;edc:edf;f00:f47;f49:f6c;f71:f97;f99:fbc;fbe:fcc;fce:fda;1000:10c5;
         10c7;10cd;10d0:1248;124a:124d;1250:1256;1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;
         12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;1312:1315;1318:135a;135d:137c;1380:1399;13a0:13f5;
         13f8:13fd;1400:167f;1681:169c;16a0:16f8;1700:170c;170e:1714;1720:1736;1740:1753;1760:176c;176e:1770;
         1772:1773;1780:17dd;17e0:17e9;17f0:17f9;1800:180e;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;
         1920:192b;1930:193b;1940;1944:196d;1970:1974;1980:19ab;19b0:19c9;19d0:19da;19de:1a1b;1a1e:1a5e;
         1a60:1a7c;1a7f:1a89;1a90:1a99;1aa0:1aad;1ab0:1abe;1b00:1b4b;1b50:1b7c;1b80:1bf3;1bfc:1c37;1c3b:1c49;
         1c4d:1c88;1cc0:1cc7;1cd0:1cf6;1cf8:1cf9;1d00:1df5;1dfb:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;
         1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fc4;1fc6:1fd3;1fd6:1fdb;1fdd:1fef;1ff2:1ff4;1ff6:1ffe;
         200b:2027;202a:202e;2030:205e;2060:2064;2066:2071;2074:208e;2090:209c;20a0:20be;20d0:20f0;2100:218b;
         2190:23fe;2400:2426;2440:244a;2460:2b73;2b76:2b95;2b98:2bb9;2bbd:2bc8;2bca:2bd1;2bec:2bef;2c00:2c2e;
         2c30:2c5e;2c60:2cf3;2cf9:2d25;2d27;2d2d;2d30:2d67;2d6f:2d70;2d7f:2d96;2da0:2da6;2da8:2dae;2db0:2db6;
         2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2e44;2e80:2e99;2e9b:2ef3;2f00:2fd5;2ff0:2ffb;
         3001:303f;3041:3096;3099:30ff;3105:312d;3131:318e;3190:31ba;31c0:31e3;31f0:321e;3220:32fe;3300:4db5;
         4dc0:9fd5;a000:a48c;a490:a4c6;a4d0:a62b;a640:a6f7;a700:a7ae;a7b0:a7b7;a7f7:a82b;a830:a839;a840:a877;
         a880:a8c5;a8ce:a8d9;a8e0:a8fd;a900:a953;a95f:a97c;a980:a9cd;a9cf:a9d9;a9de:a9fe;aa00:aa36;aa40:aa4d;
         aa50:aa59;aa5c:aac2;aadb:aaf6;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab65;ab70:abed;
         abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;e000:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d:fb36;fb38:fb3c;
         fb3e;fb40:fb41;fb43:fb44;fb46:fbc1;fbd3:fd3f;fd50:fd8f;fd92:fdc7;fdf0:fdfd;fe00:fe19;fe20:fe52;
         fe54:fe66;fe68:fe6b;fe70:fe74;fe76:fefc;feff;ff01:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc;
         ffe0:ffe6;ffe8:ffee;fff9:fffd)
graphemebase:yes (20:7e;a0:ac;ae:2ff;370:377;37a:37f;384:38a;38c;38e:3a1;3a3:482;48a:52f;531:556;559:55f;
         561:587;589:58a;58d:58f;5be;5c0;5c3;5c6;5d0:5ea;5f0:5f4;606:60f;61b;61e:64a;660:66f;671:6d5;
         6de;6e5:6e6;6e9;6ee:70d;710;712:72f;74d:7a5;7b1;7c0:7ea;7f4:7fa;800:815;81a;824;828;830:83e;
         840:858;85e;8a0:8b4;8b6:8bd;903:939;93b;93d:940;949:94c;94e:950;958:961;964:980;982:983;985:98c;
         98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bd;9bf:9c0;9c7:9c8;9cb:9cc;9ce;9dc:9dd;9df:9e1;9e6:9fb;
         a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a3e:a40;a59:a5c;a5e;a66:a6f;a72:a74;
         a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abd:ac0;ac9;acb:acc;ad0;ae0:ae1;ae6:af1;
         af9;b02:b03;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3d;b40;b47:b48;b4b:b4c;b5c:b5d;
         b5f:b61;b66:b77;b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbf;
         bc1:bc2;bc6:bc8;bca:bcc;bd0;be6:bfa;c01:c03;c05:c0c;c0e:c10;c12:c28;c2a:c39;c3d;c41:c44;c58:c5a;
         c60:c61;c66:c6f;c78:c80;c82:c83;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbd:cbe;cc0:cc1;cc3:cc4;
         cc7:cc8;cca:ccb;cde;ce0:ce1;ce6:cef;cf1:cf2;d02:d03;d05:d0c;d0e:d10;d12:d3a;d3d;d3f:d40;d46:d48;
         d4a:d4c;d4e:d4f;d54:d56;d58:d61;d66:d7f;d82:d83;d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dd0:dd1;
         dd8:dde;de6:def;df2:df4;e01:e30;e32:e33;e3f:e46;e4f:e5b;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;
         e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb0;eb2:eb3;ebd;ec0:ec4;ec6;ed0:ed9;edc:edf;f00:f17;f1a:f34;
         f36;f38;f3a:f47;f49:f6c;f7f;f85;f88:f8c;fbe:fc5;fc7:fcc;fce:fda;1000:102c;1031;1038;103b:103c;
         103f:1057;105a:105d;1061:1070;1075:1081;1083:1084;1087:108c;108e:109c;109e:10c5;10c7;10cd;10d0:1248;
         124a:124d;1250:1256;1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;
         12c8:12d6;12d8:1310;1312:1315;1318:135a;1360:137c;1380:1399;13a0:13f5;13f8:13fd;1400:169c;16a0:16f8;
         1700:170c;170e:1711;1720:1731;1735:1736;1740:1751;1760:176c;176e:1770;1780:17b3;17b6;17be:17c5;
         17c7:17c8;17d4:17dc;17e0:17e9;17f0:17f9;1800:180a;1810:1819;1820:1877;1880:1884;1887:18a8;18aa;
         18b0:18f5;1900:191e;1923:1926;1929:192b;1930:1931;1933:1938;1940;1944:196d;1970:1974;1980:19ab;
         19b0:19c9;19d0:19da;19de:1a16;1a19:1a1a;1a1e:1a55;1a57;1a61;1a63:1a64;1a6d:1a72;1a80:1a89;1a90:1a99;
         1aa0:1aad;1b04:1b33;1b35;1b3b;1b3d:1b41;1b43:1b4b;1b50:1b6a;1b74:1b7c;1b82:1ba1;1ba6:1ba7;1baa;
         1bae:1be5;1be7;1bea:1bec;1bee;1bf2:1bf3;1bfc:1c2b;1c34:1c35;1c3b:1c49;1c4d:1c88;1cc0:1cc7;1cd3;
         1ce1;1ce9:1cec;1cee:1cf3;1cf5:1cf6;1d00:1dbf;1e00:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;
         1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fc4;1fc6:1fd3;1fd6:1fdb;1fdd:1fef;1ff2:1ff4;1ff6:1ffe;
         2000:200a;2010:2027;202f:205f;2070:2071;2074:208e;2090:209c;20a0:20be;2100:218b;2190:23fe;2400:2426;
         2440:244a;2460:2b73;2b76:2b95;2b98:2bb9;2bbd:2bc8;2bca:2bd1;2bec:2bef;2c00:2c2e;2c30:2c5e;2c60:2cee;
         2cf2:2cf3;2cf9:2d25;2d27;2d2d;2d30:2d67;2d6f:2d70;2d80:2d96;2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;
         2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2e00:2e44;2e80:2e99;2e9b:2ef3;2f00:2fd5;2ff0:2ffb;3000:3029;
         3030:303f;3041:3096;309b:30ff;3105:312d;3131:318e;3190:31ba;31c0:31e3;31f0:321e;3220:32fe;3300:4db5;
         4dc0:9fd5;a000:a48c;a490:a4c6;a4d0:a62b;a640:a66e;a673;a67e:a69d;a6a0:a6ef;a6f2:a6f7;a700:a7ae;
         a7b0:a7b7;a7f7:a801;a803:a805;a807:a80a;a80c:a824;a827:a82b;a830:a839;a840:a877;a880:a8c3;a8ce:a8d9;
         a8f2:a8fd;a900:a925;a92e:a946;a952:a953;a95f:a97c;a983:a9b2;a9b4:a9b5;a9ba:a9bb;a9bd:a9cd;a9cf:a9d9;
         a9de:a9e4;a9e6:a9fe;aa00:aa28;aa2f:aa30;aa33:aa34;aa40:aa42;aa44:aa4b;aa4d;aa50:aa59;aa5c:aa7b;
         aa7d:aaaf;aab1;aab5:aab6;aab9:aabd;aac0;aac2;aadb:aaeb;aaee:aaf5;ab01:ab06;ab09:ab0e;ab11:ab16;
         ab20:ab26;ab28:ab2e;ab30:ab65;ab70:abe4;abe6:abe7;abe9:abec;abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;
         f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d;fb1f:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbc1;
         fbd3:fd3f;fd50:fd8f;fd92:fdc7;fdf0:fdfd;fe10:fe19;fe30:fe52;fe54:fe66;fe68:fe6b;fe70:fe74;fe76:fefc;
         ff01:ff9d;ffa0:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc;ffe0:ffe6;ffe8:ffee;fffc:fffd)
graphemeextend:yes (300:36f;483:489;591:5bd;5bf;5c1:5c2;5c4:5c5;5c7;610:61a;64b:65f;670;6d6:6dc;6df:6e4;
         6e7:6e8;6ea:6ed;711;730:74a;7a6:7b0;7eb:7f3;816:819;81b:823;825:827;829:82d;859:85b;8d4:8e1;
         8e3:902;93a;93c;941:948;94d;951:957;962:963;981;9bc;9be;9c1:9c4;9cd;9d7;9e2:9e3;a01:a02;a3c;
         a41:a42;a47:a48;a4b:a4d;a51;a70:a71;a75;a81:a82;abc;ac1:ac5;ac7:ac8;acd;ae2:ae3;b01;b3c;b3e:b3f;
         b41:b44;b4d;b56:b57;b62:b63;b82;bbe;bc0;bcd;bd7;c00;c3e:c40;c46:c48;c4a:c4d;c55:c56;c62:c63;
         c81;cbc;cbf;cc2;cc6;ccc:ccd;cd5:cd6;ce2:ce3;d01;d3e;d41:d44;d4d;d57;d62:d63;dca;dcf;dd2:dd4;
         dd6;ddf;e31;e34:e3a;e47:e4e;eb1;eb4:eb9;ebb:ebc;ec8:ecd;f18:f19;f35;f37;f39;f71:f7e;f80:f84;
         f86:f87;f8d:f97;f99:fbc;fc6;102d:1030;1032:1037;1039:103a;103d:103e;1058:1059;105e:1060;1071:1074;
         1082;1085:1086;108d;109d;135d:135f;1712:1714;1732:1734;1752:1753;1772:1773;17b4:17b5;17b7:17bd;
         17c6;17c9:17d3;17dd;180b:180d;1885:1886;18a9;1920:1922;1927:1928;1932;1939:193b;1a17:1a18;1a1b;
         1a56;1a58:1a5e;1a60;1a62;1a65:1a6c;1a73:1a7c;1a7f;1ab0:1abe;1b00:1b03;1b34;1b36:1b3a;1b3c;1b42;
         1b6b:1b73;1b80:1b81;1ba2:1ba5;1ba8:1ba9;1bab:1bad;1be6;1be8:1be9;1bed;1bef:1bf1;1c2c:1c33;1c36:1c37;
         1cd0:1cd2;1cd4:1ce0;1ce2:1ce8;1ced;1cf4;1cf8:1cf9;1dc0:1df5;1dfb:1dff;200c;20d0:20f0;2cef:2cf1;
         2d7f;2de0:2dff;302a:302f;3099:309a;a66f:a672;a674:a67d;a69e:a69f;a6f0:a6f1;a802;a806;a80b;a825:a826;
         a8c4:a8c5;a8e0:a8f1;a926:a92d;a947:a951;a980:a982;a9b3;a9b6:a9b9;a9bc;a9e5;aa29:aa2e;aa31:aa32;
         aa35:aa36;aa43;aa4c;aa7c;aab0;aab2:aab4;aab7:aab8;aabe:aabf;aac1;aaec:aaed;aaf6;abe5;abe8;abed;
         fb1e;fe00:fe0f;fe20:fe2f;ff9e:ff9f)
graphemelink:yes (94d;9cd;a4d;acd;b4d;bcd;c4d;ccd;d4d;dca;e3a;f84;1039:103a;1714;1734;17d2;1a60;1b44;
         1baa:1bab;1bf2:1bf3;2d7f;a806;a8c4;a953;a9c0;aaf6;abed)
hexdigit:yes (30:39;41:46;61:66;ff10:ff19;ff21:ff26;ff41:ff46)
hwhitespace:yes (9;20;a0;1680;180e;2000:200a;202f;205f;3000)
hyphen:yes (2d;ad;58a;1806;2010:2011;2e17;30fb;fe63;ff0d;ff65)
idcontinue:yes (30:39;41:5a;5f;61:7a;aa;b5;b7;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;300:374;
         376:377;37a:37d;37f;386:38a;38c;38e:3a1;3a3:3f5;3f7:481;483:487;48a:52f;531:556;559;561:587;
         591:5bd;5bf;5c1:5c2;5c4:5c5;5c7;5d0:5ea;5f0:5f2;610:61a;620:669;66e:6d3;6d5:6dc;6df:6e8;6ea:6fc;
         6ff;710:74a;74d:7b1;7c0:7f5;7fa;800:82d;840:85b;8a0:8b4;8b6:8bd;8d4:8e1;8e3:963;966:96f;971:983;
         985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;9d7;9dc:9dd;9df:9e3;9e6:9f1;
         a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a3c;a3e:a42;a47:a48;a4b:a4d;
         a51;a59:a5c;a5e;a66:a75;a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abc:ac5;ac7:ac9;
         acb:acd;ad0;ae0:ae3;ae6:aef;af9;b01:b03;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3c:b44;
         b47:b48;b4b:b4d;b56:b57;b5c:b5d;b5f:b63;b66:b6f;b71;b82:b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;
         b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;be6:bef;c00:c03;c05:c0c;
         c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c5a;c60:c63;c66:c6f;c80:c83;c85:c8c;
         c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;ce0:ce3;ce6:cef;cf1:cf2;
         d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4e;d54:d57;d5f:d63;d66:d6f;d7a:d7f;d82:d83;
         d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;de6:def;df2:df3;e01:e3a;e40:e4e;
         e50:e59;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;
         ec0:ec4;ec6;ec8:ecd;ed0:ed9;edc:edf;f00;f18:f19;f20:f29;f35;f37;f39;f3e:f47;f49:f6c;f71:f84;
         f86:f97;f99:fbc;fc6;1000:1049;1050:109d;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;
         1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;
         1312:1315;1318:135a;135d:135f;1369:1371;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;
         16a0:16ea;16ee:16f8;1700:170c;170e:1714;1720:1734;1740:1753;1760:176c;176e:1770;1772:1773;1780:17d3;
         17d7;17dc:17dd;17e0:17e9;180b:180d;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;
         1930:193b;1946:196d;1970:1974;1980:19ab;19b0:19c9;19d0:19da;1a00:1a1b;1a20:1a5e;1a60:1a7c;1a7f:1a89;
         1a90:1a99;1aa7;1ab0:1abd;1b00:1b4b;1b50:1b59;1b6b:1b73;1b80:1bf3;1c00:1c37;1c40:1c49;1c4d:1c7d;
         1c80:1c88;1cd0:1cd2;1cd4:1cf6;1cf8:1cf9;1d00:1df5;1dfb:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;
         1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;
         1ff2:1ff4;1ff6:1ffc;203f:2040;2054;2071;207f;2090:209c;20d0:20dc;20e1;20e5:20f0;2102;2107;210a:2113;
         2115;2118:211d;2124;2126;2128;212a:2139;213c:213f;2145:2149;214e;2160:2188;2c00:2c2e;2c30:2c5e;
         2c60:2ce4;2ceb:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;2d6f;2d7f:2d96;2da0:2da6;2da8:2dae;2db0:2db6;
         2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2dff;3005:3007;3021:302f;3031:3035;3038:303c;
         3041:3096;3099:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;31a0:31ba;31f0:31ff;3400:4db5;4e00:9fd5;
         a000:a48c;a4d0:a4fd;a500:a60c;a610:a62b;a640:a66f;a674:a67d;a67f:a6f1;a717:a71f;a722:a788;a78b:a7ae;
         a7b0:a7b7;a7f7:a827;a840:a873;a880:a8c5;a8d0:a8d9;a8e0:a8f7;a8fb;a8fd;a900:a92d;a930:a953;a960:a97c;
         a980:a9c0;a9cf:a9d9;a9e0:a9fe;aa00:aa36;aa40:aa4d;aa50:aa59;aa60:aa76;aa7a:aac2;aadb:aadd;aae0:aaef;
         aaf2:aaf6;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab5a;ab5c:ab65;ab70:abea;abec:abed;
         abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d:fb28;fb2a:fb36;
         fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fd3d;fd50:fd8f;fd92:fdc7;fdf0:fdfb;fe00:fe0f;
         fe20:fe2f;fe33:fe34;fe4d:fe4f;fe70:fe74;fe76:fefc;ff10:ff19;ff21:ff3a;ff3f;ff41:ff5a;ff66:ffbe;
         ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc)
ideographic:yes (3006:3007;3021:3029;3038:303a;3400:4db5;4e00:9fd5;f900:fa6d;fa70:fad9)
idsbinaryoperator:yes (2ff0:2ff1;2ff4:2ffb)
idstart:yes (41:5a;61:7a;aa;b5;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;370:374;376:377;37a:37d;
         37f;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;48a:52f;531:556;559;561:587;5d0:5ea;5f0:5f2;620:64a;
         66e:66f;671:6d3;6d5;6e5:6e6;6ee:6ef;6fa:6fc;6ff;710;712:72f;74d:7a5;7b1;7ca:7ea;7f4:7f5;7fa;
         800:815;81a;824;828;840:858;8a0:8b4;8b6:8bd;904:939;93d;950;958:961;971:980;985:98c;98f:990;
         993:9a8;9aa:9b0;9b2;9b6:9b9;9bd;9ce;9dc:9dd;9df:9e1;9f0:9f1;a05:a0a;a0f:a10;a13:a28;a2a:a30;
         a32:a33;a35:a36;a38:a39;a59:a5c;a5e;a72:a74;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;
         abd;ad0;ae0:ae1;af9;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3d;b5c:b5d;b5f:b61;b71;
         b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bd0;c05:c0c;c0e:c10;
         c12:c28;c2a:c39;c3d;c58:c5a;c60:c61;c80;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbd;cde;ce0:ce1;
         cf1:cf2;d05:d0c;d0e:d10;d12:d3a;d3d;d4e;d54:d56;d5f:d61;d7a:d7f;d85:d96;d9a:db1;db3:dbb;dbd;
         dc0:dc6;e01:e30;e32:e33;e40:e46;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;
         eaa:eab;ead:eb0;eb2:eb3;ebd;ec0:ec4;ec6;edc:edf;f00;f40:f47;f49:f6c;f88:f8c;1000:102a;103f;
         1050:1055;105a:105d;1061;1065:1066;106e:1070;1075:1081;108e;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;
         124a:124d;1250:1256;1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;
         12c8:12d6;12d8:1310;1312:1315;1318:135a;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;
         16a0:16ea;16ee:16f8;1700:170c;170e:1711;1720:1731;1740:1751;1760:176c;176e:1770;1780:17b3;17d7;
         17dc;1820:1877;1880:18a8;18aa;18b0:18f5;1900:191e;1950:196d;1970:1974;1980:19ab;19b0:19c9;1a00:1a16;
         1a20:1a54;1aa7;1b05:1b33;1b45:1b4b;1b83:1ba0;1bae:1baf;1bba:1be5;1c00:1c23;1c4d:1c4f;1c5a:1c7d;
         1c80:1c88;1ce9:1cec;1cee:1cf1;1cf5:1cf6;1d00:1dbf;1e00:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;
         1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;
         1ff2:1ff4;1ff6:1ffc;2071;207f;2090:209c;2102;2107;210a:2113;2115;2118:211d;2124;2126;2128;212a:2139;
         213c:213f;2145:2149;214e;2160:2188;2c00:2c2e;2c30:2c5e;2c60:2ce4;2ceb:2cee;2cf2:2cf3;2d00:2d25;
         2d27;2d2d;2d30:2d67;2d6f;2d80:2d96;2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;
         2dd0:2dd6;2dd8:2dde;3005:3007;3021:3029;3031:3035;3038:303c;3041:3096;309b:309f;30a1:30fa;30fc:30ff;
         3105:312d;3131:318e;31a0:31ba;31f0:31ff;3400:4db5;4e00:9fd5;a000:a48c;a4d0:a4fd;a500:a60c;a610:a61f;
         a62a:a62b;a640:a66e;a67f:a69d;a6a0:a6ef;a717:a71f;a722:a788;a78b:a7ae;a7b0:a7b7;a7f7:a801;a803:a805;
         a807:a80a;a80c:a822;a840:a873;a882:a8b3;a8f2:a8f7;a8fb;a8fd;a90a:a925;a930:a946;a960:a97c;a984:a9b2;
         a9cf;a9e0:a9e4;a9e6:a9ef;a9fa:a9fe;aa00:aa28;aa40:aa42;aa44:aa4b;aa60:aa76;aa7a;aa7e:aaaf;aab1;
         aab5:aab6;aab9:aabd;aac0;aac2;aadb:aadd;aae0:aaea;aaf2:aaf4;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;
         ab28:ab2e;ab30:ab5a;ab5c:ab65;ab70:abe2;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;
         fb13:fb17;fb1d;fb1f:fb28;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fd3d;fd50:fd8f;
         fd92:fdc7;fdf0:fdfb;fe70:fe74;fe76:fefc;ff21:ff3a;ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;
         ffda:ffdc)
idstrinaryoperator:yes (2ff2:2ff3)
javaidentifierpart:yes (0:8;e:1b;24;30:39;41:5a;5f;61:7a;7f:9f;a2:a5;aa;ad;b5;ba;c0:d6;d8:f6;f8:2c1;
         2c6:2d1;2e0:2e4;2ec;2ee;300:374;376:377;37a:37d;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;483:487;
         48a:527;531:556;559;561:587;58f;591:5bd;5bf;5c1:5c2;5c4:5c5;5c7;5d0:5ea;5f0:5f2;600:604;60b;
         610:61a;620:669;66e:6d3;6d5:6dd;6df:6e8;6ea:6fc;6ff;70f:74a;74d:7b1;7c0:7f5;7fa;800:82d;840:85b;
         8a0;8a2:8ac;8e4:8fe;900:963;966:96f;971:977;979:97f;981:983;985:98c;98f:990;993:9a8;9aa:9b0;
         9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;9d7;9dc:9dd;9df:9e3;9e6:9f3;9fb;a01:a03;a05:a0a;a0f:a10;
         a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a3c;a3e:a42;a47:a48;a4b:a4d;a51;a59:a5c;a5e;a66:a75;
         a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abc:ac5;ac7:ac9;acb:acd;ad0;ae0:ae3;
         ae6:aef;af1;b01:b03;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3c:b44;b47:b48;b4b:b4d;
         b56:b57;b5c:b5d;b5f:b63;b66:b6f;b71;b82:b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;
         ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;be6:bef;bf9;c01:c03;c05:c0c;c0e:c10;c12:c28;
         c2a:c33;c35:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c59;c60:c63;c66:c6f;c82:c83;c85:c8c;c8e:c90;
         c92:ca8;caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;ce0:ce3;ce6:cef;cf1:cf2;d02:d03;
         d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4e;d57;d60:d63;d66:d6f;d7a:d7f;d82:d83;d85:d96;
         d9a:db1;db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;df2:df3;e01:e3a;e3f:e4e;e50:e59;e81:e82;
         e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;ec0:ec4;ec6;ec8:ecd;
         ed0:ed9;edc:edf;f00;f18:f19;f20:f29;f35;f37;f39;f3e:f47;f49:f6c;f71:f84;f86:f97;f99:fbc;fc6;
         1000:1049;1050:109d;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;1258;125a:125d;
         1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;1312:1315;
         1318:135a;135d:135f;1380:138f;13a0:13f4;1401:166c;166f:167f;1681:169a;16a0:16ea;16ee:16f0;1700:170c;
         170e:1714;1720:1734;1740:1753;1760:176c;176e:1770;1772:1773;1780:17d3;17d7;17db:17dd;17e0:17e9;
         180b:180d;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191c;1920:192b;1930:193b;1946:196d;1970:1974;
         1980:19ab;19b0:19c9;19d0:19d9;1a00:1a1b;1a20:1a5e;1a60:1a7c;1a7f:1a89;1a90:1a99;1aa7;1b00:1b4b;
         1b50:1b59;1b6b:1b73;1b80:1bf3;1c00:1c37;1c40:1c49;1c4d:1c7d;1cd0:1cd2;1cd4:1cf6;1d00:1de6;1dfc:1f15;
         1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;
         1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;1ff2:1ff4;1ff6:1ffc;200b:200f;202a:202e;203f:2040;2054;
         2060:2064;206a:206f;2071;207f;2090:209c;20a0:20ba;20d0:20dc;20e1;20e5:20f0;2102;2107;210a:2113;
         2115;2119:211d;2124;2126;2128;212a:212d;212f:2139;213c:213f;2145:2149;214e;2160:2188;2c00:2c2e;
         2c30:2c5e;2c60:2ce4;2ceb:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;2d6f;2d7f:2d96;2da0:2da6;2da8:2dae;
         2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2dff;2e2f;3005:3007;3021:302f;
         3031:3035;3038:303c;3041:3096;3099:309a;309d:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;31a0:31ba;
         31f0:31ff;3400:4db5;4e00:9fcc;a000:a48c;a4d0:a4fd;a500:a60c;a610:a62b;a640:a66f;a674:a67d;a67f:a697;
         a69f:a6f1;a717:a71f;a722:a788;a78b:a78e;a790:a793;a7a0:a7aa;a7f8:a827;a838;a840:a873;a880:a8c4;
         a8d0:a8d9;a8e0:a8f7;a8fb;a900:a92d;a930:a953;a960:a97c;a980:a9c0;a9cf:a9d9;aa00:aa36;aa40:aa4d;
         aa50:aa59;aa60:aa76;aa7a:aa7b;aa80:aac2;aadb:aadd;aae0:aaef;aaf2:aaf6;ab01:ab06;ab09:ab0e;ab11:ab16;
         ab20:ab26;ab28:ab2e;abc0:abea;abec:abed;abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;
         fb00:fb06;fb13:fb17;fb1d:fb28;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fd3d;
         fd50:fd8f;fd92:fdc7;fdf0:fdfc;fe00:fe0f;fe20:fe26;fe33:fe34;fe4d:fe4f;fe69;fe70:fe74;fe76:fefc;
         feff;ff04;ff10:ff19;ff21:ff3a;ff3f;ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc;
         ffe0:ffe1;ffe5:ffe6;fff9:fffb)
javaidentifierstart:yes (24;41:5a;5f;61:7a;a2:a5;aa;b5;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;
         370:374;376:377;37a:37d;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;48a:527;531:556;559;561:587;
         58f;5d0:5ea;5f0:5f2;60b;620:64a;66e:66f;671:6d3;6d5;6e5:6e6;6ee:6ef;6fa:6fc;6ff;710;712:72f;
         74d:7a5;7b1;7ca:7ea;7f4:7f5;7fa;800:815;81a;824;828;840:858;8a0;8a2:8ac;904:939;93d;950;958:961;
         971:977;979:97f;985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bd;9ce;9dc:9dd;9df:9e1;9f0:9f3;
         9fb;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a59:a5c;a5e;a72:a74;a85:a8d;a8f:a91;
         a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abd;ad0;ae0:ae1;af1;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;
         b35:b39;b3d;b5c:b5d;b5f:b61;b71;b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;
         bae:bb9;bd0;bf9;c05:c0c;c0e:c10;c12:c28;c2a:c33;c35:c39;c3d;c58:c59;c60:c61;c85:c8c;c8e:c90;
         c92:ca8;caa:cb3;cb5:cb9;cbd;cde;ce0:ce1;cf1:cf2;d05:d0c;d0e:d10;d12:d3a;d3d;d4e;d60:d61;d7a:d7f;
         d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;e01:e30;e32:e33;e3f:e46;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;
         e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb0;eb2:eb3;ebd;ec0:ec4;ec6;edc:edf;f00;f40:f47;f49:f6c;
         f88:f8c;1000:102a;103f;1050:1055;105a:105d;1061;1065:1066;106e:1070;1075:1081;108e;10a0:10c5;
         10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;1258;125a:125d;1260:1288;128a:128d;1290:12b0;
         12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;1312:1315;1318:135a;1380:138f;13a0:13f4;
         1401:166c;166f:167f;1681:169a;16a0:16ea;16ee:16f0;1700:170c;170e:1711;1720:1731;1740:1751;1760:176c;
         176e:1770;1780:17b3;17d7;17db:17dc;1820:1877;1880:18a8;18aa;18b0:18f5;1900:191c;1950:196d;1970:1974;
         1980:19ab;19c1:19c7;1a00:1a16;1a20:1a54;1aa7;1b05:1b33;1b45:1b4b;1b83:1ba0;1bae:1baf;1bba:1be5;
         1c00:1c23;1c4d:1c4f;1c5a:1c7d;1ce9:1cec;1cee:1cf1;1cf5:1cf6;1d00:1dbf;1e00:1f15;1f18:1f1d;1f20:1f45;
         1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;
         1fd6:1fdb;1fe0:1fec;1ff2:1ff4;1ff6:1ffc;203f:2040;2054;2071;207f;2090:209c;20a0:20ba;2102;2107;
         210a:2113;2115;2119:211d;2124;2126;2128;212a:212d;212f:2139;213c:213f;2145:2149;214e;2160:2188;
         2c00:2c2e;2c30:2c5e;2c60:2ce4;2ceb:2cee;2cf2:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;2d6f;2d80:2d96;
         2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2e2f;3005:3007;
         3021:3029;3031:3035;3038:303c;3041:3096;309d:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;31a0:31ba;
         31f0:31ff;3400:4db5;4e00:9fcc;a000:a48c;a4d0:a4fd;a500:a60c;a610:a61f;a62a:a62b;a640:a66e;a67f:a697;
         a6a0:a6ef;a717:a71f;a722:a788;a78b:a78e;a790:a793;a7a0:a7aa;a7f8:a801;a803:a805;a807:a80a;a80c:a822;
         a838;a840:a873;a882:a8b3;a8f2:a8f7;a8fb;a90a:a925;a930:a946;a960:a97c;a984:a9b2;a9cf;aa00:aa28;
         aa40:aa42;aa44:aa4b;aa60:aa76;aa7a;aa80:aaaf;aab1;aab5:aab6;aab9:aabd;aac0;aac2;aadb:aadd;aae0:aaea;
         aaf2:aaf4;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;abc0:abe2;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;
         f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d;fb1f:fb28;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;
         fb46:fbb1;fbd3:fd3d;fd50:fd8f;fd92:fdc7;fdf0:fdfc;fe33:fe34;fe4d:fe4f;fe69;fe70:fe74;fe76:fefc;
         ff04;ff21:ff3a;ff3f;ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc;ffe0:ffe1;ffe5:ffe6)
joincontrol:yes (200c:200d)
logicalorderexception:yes (e40:e44;ec0:ec4;19b5:19b7;19ba;aab5:aab6;aab9;aabb:aabc)
lowercase:yes (61:7a;aa;b5;ba;df:f6;f8:ff;101;103;105;107;109;10b;10d;10f;111;113;115;117;119;11b;11d;
         11f;121;123;125;127;129;12b;12d;12f;131;133;135;137:138;13a;13c;13e;140;142;144;146;148:149;
         14b;14d;14f;151;153;155;157;159;15b;15d;15f;161;163;165;167;169;16b;16d;16f;171;173;175;177;
         17a;17c;17e:180;183;185;188;18c:18d;192;195;199:19b;19e;1a1;1a3;1a5;1a8;1aa:1ab;1ad;1b0;1b4;
         1b6;1b9:1ba;1bd:1bf;1c6;1c9;1cc;1ce;1d0;1d2;1d4;1d6;1d8;1da;1dc:1dd;1df;1e1;1e3;1e5;1e7;1e9;
         1eb;1ed;1ef:1f0;1f3;1f5;1f9;1fb;1fd;1ff;201;203;205;207;209;20b;20d;20f;211;213;215;217;219;
         21b;21d;21f;221;223;225;227;229;22b;22d;22f;231;233:239;23c;23f:240;242;247;249;24b;24d;24f:293;
         295:2b8;2c0:2c1;2e0:2e4;345;371;373;377;37a:37d;390;3ac:3ce;3d0:3d1;3d5:3d7;3d9;3db;3dd;3df;
         3e1;3e3;3e5;3e7;3e9;3eb;3ed;3ef:3f3;3f5;3f8;3fb:3fc;430:45f;461;463;465;467;469;46b;46d;46f;
         471;473;475;477;479;47b;47d;47f;481;48b;48d;48f;491;493;495;497;499;49b;49d;49f;4a1;4a3;4a5;
         4a7;4a9;4ab;4ad;4af;4b1;4b3;4b5;4b7;4b9;4bb;4bd;4bf;4c2;4c4;4c6;4c8;4ca;4cc;4ce:4cf;4d1;4d3;
         4d5;4d7;4d9;4db;4dd;4df;4e1;4e3;4e5;4e7;4e9;4eb;4ed;4ef;4f1;4f3;4f5;4f7;4f9;4fb;4fd;4ff;501;
         503;505;507;509;50b;50d;50f;511;513;515;517;519;51b;51d;51f;521;523;525;527;529;52b;52d;52f;
         561:587;13f8:13fd;1c80:1c88;1d00:1dbf;1e01;1e03;1e05;1e07;1e09;1e0b;1e0d;1e0f;1e11;1e13;1e15;
         1e17;1e19;1e1b;1e1d;1e1f;1e21;1e23;1e25;1e27;1e29;1e2b;1e2d;1e2f;1e31;1e33;1e35;1e37;1e39;1e3b;
         1e3d;1e3f;1e41;1e43;1e45;1e47;1e49;1e4b;1e4d;1e4f;1e51;1e53;1e55;1e57;1e59;1e5b;1e5d;1e5f;1e61;
         1e63;1e65;1e67;1e69;1e6b;1e6d;1e6f;1e71;1e73;1e75;1e77;1e79;1e7b;1e7d;1e7f;1e81;1e83;1e85;1e87;
         1e89;1e8b;1e8d;1e8f;1e91;1e93;1e95:1e9d;1e9f;1ea1;1ea3;1ea5;1ea7;1ea9;1eab;1ead;1eaf;1eb1;1eb3;
         1eb5;1eb7;1eb9;1ebb;1ebd;1ebf;1ec1;1ec3;1ec5;1ec7;1ec9;1ecb;1ecd;1ecf;1ed1;1ed3;1ed5;1ed7;1ed9;
         1edb;1edd;1edf;1ee1;1ee3;1ee5;1ee7;1ee9;1eeb;1eed;1eef;1ef1;1ef3;1ef5;1ef7;1ef9;1efb;1efd;1eff:1f07;
         1f10:1f15;1f20:1f27;1f30:1f37;1f40:1f45;1f50:1f57;1f60:1f67;1f70:1f7d;1f80:1f87;1f90:1f97;1fa0:1fa7;
         1fb0:1fb4;1fb6:1fb7;1fbe;1fc2:1fc4;1fc6:1fc7;1fd0:1fd3;1fd6:1fd7;1fe0:1fe7;1ff2:1ff4;1ff6:1ff7;
         2071;207f;2090:209c;210a;210e:210f;2113;212f;2134;2139;213c:213d;2146:2149;214e;2170:217f;2184;
         24d0:24e9;2c30:2c5e;2c61;2c65:2c66;2c68;2c6a;2c6c;2c71;2c73:2c74;2c76:2c7d;2c81;2c83;2c85;2c87;
         2c89;2c8b;2c8d;2c8f;2c91;2c93;2c95;2c97;2c99;2c9b;2c9d;2c9f;2ca1;2ca3;2ca5;2ca7;2ca9;2cab;2cad;
         2caf;2cb1;2cb3;2cb5;2cb7;2cb9;2cbb;2cbd;2cbf;2cc1;2cc3;2cc5;2cc7;2cc9;2ccb;2ccd;2ccf;2cd1;2cd3;
         2cd5;2cd7;2cd9;2cdb;2cdd;2cdf;2ce1;2ce3:2ce4;2cec;2cee;2cf3;2d00:2d25;2d27;2d2d;a641;a643;a645;
         a647;a649;a64b;a64d;a64f;a651;a653;a655;a657;a659;a65b;a65d;a65f;a661;a663;a665;a667;a669;a66b;
         a66d;a681;a683;a685;a687;a689;a68b;a68d;a68f;a691;a693;a695;a697;a699;a69b:a69d;a723;a725;a727;
         a729;a72b;a72d;a72f:a731;a733;a735;a737;a739;a73b;a73d;a73f;a741;a743;a745;a747;a749;a74b;a74d;
         a74f;a751;a753;a755;a757;a759;a75b;a75d;a75f;a761;a763;a765;a767;a769;a76b;a76d;a76f:a778;a77a;
         a77c;a77f;a781;a783;a785;a787;a78c;a78e;a791;a793:a795;a797;a799;a79b;a79d;a79f;a7a1;a7a3;a7a5;
         a7a7;a7a9;a7b5;a7b7;a7f8:a7fa;ab30:ab5a;ab5c:ab65;ab70:abbf;fb00:fb06;fb13:fb17;ff41:ff5a)
math:yes (2b;3c:3e;5e;7c;7e;ac;b1;d7;f7;3d0:3d2;3d5;3f0:3f1;3f4:3f6;606:608;2016;2032:2034;2040;2044;
         2052;2061:2064;207a:207e;208a:208e;20d0:20dc;20e1;20e5:20e6;20eb:20ef;2102;2107;210a:2113;2115;
         2118:211d;2124;2128:2129;212c:212d;212f:2131;2133:2138;213c:2149;214b;2190:21a7;21a9:21ae;21b0:21b1;
         21b6:21b7;21bc:21db;21dd;21e4:21e5;21f4:22ff;2308:230b;2320:2321;237c;239b:23b5;23b7;23d0;23dc:23e2;
         25a0:25a1;25ae:25b7;25bc:25c1;25c6:25c7;25ca:25cb;25cf:25d3;25e2;25e4;25e7:25ec;25f8:25ff;2605:2606;
         2640;2642;2660:2663;266d:266f;27c0:27ff;2900:2aff;2b30:2b44;2b47:2b4c;fb29;fe61:fe66;fe68;ff0b;
         ff1c:ff1e;ff3c;ff3e;ff5c;ff5e;ffe2;ffe9:ffec)
noncharactercodepoint:yes (fdd0:fdef;fffe:ffff)
otheralphabetic:yes (345;5b0:5bd;5bf;5c1:5c2;5c4:5c5;5c7;610:61a;64b:657;659:65f;670;6d6:6dc;6e1:6e4;
         6e7:6e8;6ed;711;730:73f;7a6:7b0;816:817;81b:823;825:827;829:82c;8d4:8df;8e3:8e9;8f0:903;93a:93b;
         93e:94c;94e:94f;955:957;962:963;981:983;9be:9c4;9c7:9c8;9cb:9cc;9d7;9e2:9e3;a01:a03;a3e:a42;
         a47:a48;a4b:a4c;a51;a70:a71;a75;a81:a83;abe:ac5;ac7:ac9;acb:acc;ae2:ae3;b01:b03;b3e:b44;b47:b48;
         b4b:b4c;b56:b57;b62:b63;b82;bbe:bc2;bc6:bc8;bca:bcc;bd7;c00:c03;c3e:c44;c46:c48;c4a:c4c;c55:c56;
         c62:c63;c81:c83;cbe:cc4;cc6:cc8;cca:ccc;cd5:cd6;ce2:ce3;d01:d03;d3e:d44;d46:d48;d4a:d4c;d57;
         d62:d63;d82:d83;dcf:dd4;dd6;dd8:ddf;df2:df3;e31;e34:e3a;e4d;eb1;eb4:eb9;ebb:ebc;ecd;f71:f81;
         f8d:f97;f99:fbc;102b:1036;1038;103b:103e;1056:1059;105e:1060;1062;1067:1068;1071:1074;1082:1086;
         109c:109d;135f;1712:1713;1732:1733;1752:1753;1772:1773;17b6:17c8;1885:1886;18a9;1920:192b;1930:1938;
         1a17:1a1b;1a55:1a5e;1a61:1a74;1b00:1b04;1b35:1b43;1b80:1b82;1ba1:1ba9;1bac:1bad;1be7:1bf1;1c24:1c35;
         1cf2:1cf3;1de7:1df4;24b6:24e9;2de0:2dff;a674:a67b;a69e:a69f;a823:a827;a880:a881;a8b4:a8c3;a8c5;
         a926:a92a;a947:a952;a980:a983;a9b4:a9bf;aa29:aa36;aa43;aa4c:aa4d;aab0;aab2:aab4;aab7:aab8;aabe;
         aaeb:aaef;aaf5;abe3:abea;fb1e)
otherdefaultignorablecodepoint:yes (34f;115f:1160;17b4:17b5;2065;3164;ffa0;fff0:fff8)
othergraphemeextend:yes (9be;9d7;b3e;b57;bbe;bd7;cc2;cd5:cd6;d3e;d57;dcf;ddf;200c;302e:302f;ff9e:ff9f)
otheridcontinue:yes (b7;387;1369:1371;19da)
otheridstart:yes (1885:1886;2118;212e;309b:309c)
otherlowercase:yes (aa;ba;2b0:2b8;2c0:2c1;2e0:2e4;345;37a;1d2c:1d6a;1d78;1d9b:1dbf;2071;207f;2090:209c;
         2170:217f;24d0:24e9;2c7c:2c7d;a69c:a69d;a770;a7f8:a7f9;ab5c:ab5f)
othermath:yes (5e;3d0:3d2;3d5;3f0:3f1;3f4:3f5;2016;2032:2034;2040;2061:2064;207d:207e;208d:208e;20d0:20dc;
         20e1;20e5:20e6;20eb:20ef;2102;2107;210a:2113;2115;2119:211d;2124;2128:2129;212c:212d;212f:2131;
         2133:2138;213c:213f;2145:2149;2195:2199;219c:219f;21a1:21a2;21a4:21a5;21a7;21a9:21ad;21b0:21b1;
         21b6:21b7;21bc:21cd;21d0:21d1;21d3;21d5:21db;21dd;21e4:21e5;2308:230b;23b4:23b5;23b7;23d0;23e2;
         25a0:25a1;25ae:25b6;25bc:25c0;25c6:25c7;25ca:25cb;25cf:25d3;25e2;25e4;25e7:25ec;2605:2606;2640;
         2642;2660:2663;266d:266e;27c5:27c6;27e6:27ef;2983:2998;29d8:29db;29fc:29fd;fe61;fe63;fe68;ff3c;
         ff3e)
otheruppercase:yes (2160:216f;24b6:24cf)
patternsyntax:yes (21:2f;3a:40;5b:5e;60;7b:7e;a1:a7;a9;ab:ac;ae;b0:b1;b6;bb;bf;d7;f7;2010:2027;2030:203e;
         2041:2053;2055:205e;2190:245f;2500:2775;2794:2bff;2e00:2e7f;3001:3003;3008:3020;3030;fd3e:fd3f;
         fe45:fe46)
patternwhitespace:yes (9:d;20;85;200e:200f;2028:2029)
posixalnum:yes (30:39;41:5a;61:7a)
posixalpha:yes (41:5a;61:7a)
posixascii:yes (0:7f)
posixblank:yes (9;20)
posixcntrl:yes (0:1f;7f)
posixdigit:yes (30:39)
posixgraph:yes (21:7e)
posixlower:yes (61:7a)
posixprint:yes (20:7e)
posixpunct:yes (21;22;23;24;25;26;27;28;29;2a;2b;2c;2d;2e;2f;3a;3b;3c;3d;3e;3f;40;5b;5c;5d;5e;5f;60;
         7b;7c;7d;7e)
posixspace:yes (9:d;20)
posixupper:yes (41:5a)
posixword:yes (30:39;41:5a;5f;61:7a)
posixxdigit:yes (30:39;41:46;61:66)
prependedconcatenationmark:yes (600:605;6dd;70f;8e2)
print:yes (20:7e;a0:377;37a:37f;384:38a;38c;38e:3a1;3a3:52f;531:556;559:55f;561:587;589:58a;58d:58f;
         591:5c7;5d0:5ea;5f0:5f4;600:61c;61e:70d;70f:74a;74d:7b1;7c0:7fa;800:82d;830:83e;840:85b;85e;
         8a0:8b4;8b6:8bd;8d4:983;985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;
         9d7;9dc:9dd;9df:9e3;9e6:9fb;a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;
         a3c;a3e:a42;a47:a48;a4b:a4d;a51;a59:a5c;a5e;a66:a75;a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;
         ab2:ab3;ab5:ab9;abc:ac5;ac7:ac9;acb:acd;ad0;ae0:ae3;ae6:af1;af9;b01:b03;b05:b0c;b0f:b10;b13:b28;
         b2a:b30;b32:b33;b35:b39;b3c:b44;b47:b48;b4b:b4d;b56:b57;b5c:b5d;b5f:b63;b66:b77;b82:b83;b85:b8a;
         b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;
         be6:bfa;c00:c03;c05:c0c;c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c5a;c60:c63;
         c66:c6f;c78:c83;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;
         ce0:ce3;ce6:cef;cf1:cf2;d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4f;d54:d63;d66:d7f;
         d82:d83;d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;de6:def;df2:df4;e01:e3a;
         e3f:e5b;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;
         ec0:ec4;ec6;ec8:ecd;ed0:ed9;edc:edf;f00:f47;f49:f6c;f71:f97;f99:fbc;fbe:fcc;fce:fda;1000:10c5;
         10c7;10cd;10d0:1248;124a:124d;1250:1256;1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;
         12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;1312:1315;1318:135a;135d:137c;1380:1399;13a0:13f5;
         13f8:13fd;1400:169c;16a0:16f8;1700:170c;170e:1714;1720:1736;1740:1753;1760:176c;176e:1770;1772:1773;
         1780:17dd;17e0:17e9;17f0:17f9;1800:180e;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;
         1930:193b;1940;1944:196d;1970:1974;1980:19ab;19b0:19c9;19d0:19da;19de:1a1b;1a1e:1a5e;1a60:1a7c;
         1a7f:1a89;1a90:1a99;1aa0:1aad;1ab0:1abe;1b00:1b4b;1b50:1b7c;1b80:1bf3;1bfc:1c37;1c3b:1c49;1c4d:1c88;
         1cc0:1cc7;1cd0:1cf6;1cf8:1cf9;1d00:1df5;1dfb:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;
         1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fc4;1fc6:1fd3;1fd6:1fdb;1fdd:1fef;1ff2:1ff4;1ff6:1ffe;2000:2027;
         202a:2064;2066:2071;2074:208e;2090:209c;20a0:20be;20d0:20f0;2100:218b;2190:23fe;2400:2426;2440:244a;
         2460:2b73;2b76:2b95;2b98:2bb9;2bbd:2bc8;2bca:2bd1;2bec:2bef;2c00:2c2e;2c30:2c5e;2c60:2cf3;2cf9:2d25;
         2d27;2d2d;2d30:2d67;2d6f:2d70;2d7f:2d96;2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;
         2dd0:2dd6;2dd8:2dde;2de0:2e44;2e80:2e99;2e9b:2ef3;2f00:2fd5;2ff0:2ffb;3000:303f;3041:3096;3099:30ff;
         3105:312d;3131:318e;3190:31ba;31c0:31e3;31f0:321e;3220:32fe;3300:4db5;4dc0:9fd5;a000:a48c;a490:a4c6;
         a4d0:a62b;a640:a6f7;a700:a7ae;a7b0:a7b7;a7f7:a82b;a830:a839;a840:a877;a880:a8c5;a8ce:a8d9;a8e0:a8fd;
         a900:a953;a95f:a97c;a980:a9cd;a9cf:a9d9;a9de:a9fe;aa00:aa36;aa40:aa4d;aa50:aa59;aa5c:aac2;aadb:aaf6;
         ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab65;ab70:abed;abf0:abf9;ac00:d7a3;d7b0:d7c6;
         d7cb:d7fb;e000:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;
         fb46:fbc1;fbd3:fd3f;fd50:fd8f;fd92:fdc7;fdf0:fdfd;fe00:fe19;fe20:fe52;fe54:fe66;fe68:fe6b;fe70:fe74;
         fe76:fefc;feff;ff01:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc;ffe0:ffe6;ffe8:ffee;fff9:fffd)
punct:yes (21:23;25:2a;2c:2f;3a:3b;3f:40;5b:5d;5f;7b;7d;a1;a7;ab;b6:b7;bb;bf;37e;387;55a:55f;589:58a;
         5be;5c0;5c3;5c6;5f3:5f4;609:60a;60c:60d;61b;61e:61f;66a:66d;6d4;700:70d;7f7:7f9;830:83e;85e;
         964:965;970;af0;df4;e4f;e5a:e5b;f04:f12;f14;f3a:f3d;f85;fd0:fd4;fd9:fda;104a:104f;10fb;1360:1368;
         1400;166d:166e;169b:169c;16eb:16ed;1735:1736;17d4:17d6;17d8:17da;1800:180a;1944:1945;1a1e:1a1f;
         1aa0:1aa6;1aa8:1aad;1b5a:1b60;1bfc:1bff;1c3b:1c3f;1c7e:1c7f;1cc0:1cc7;1cd3;2010:2027;2030:2043;
         2045:2051;2053:205e;207d:207e;208d:208e;2308:230b;2329:232a;2768:2775;27c5:27c6;27e6:27ef;2983:2998;
         29d8:29db;29fc:29fd;2cf9:2cfc;2cfe:2cff;2d70;2e00:2e2e;2e30:2e44;3001:3003;3008:3011;3014:301f;
         3030;303d;30a0;30fb;a4fe:a4ff;a60d:a60f;a673;a67e;a6f2:a6f7;a874:a877;a8ce:a8cf;a8f8:a8fa;a8fc;
         a92e:a92f;a95f;a9c1:a9cd;a9de:a9df;aa5c:aa5f;aade:aadf;aaf0:aaf1;abeb;fd3e:fd3f;fe10:fe19;fe30:fe52;
         fe54:fe61;fe63;fe68;fe6a:fe6b;ff01:ff03;ff05:ff0a;ff0c:ff0f;ff1a:ff1b;ff1f:ff20;ff3b:ff3d;ff3f;
         ff5b;ff5d;ff5f:ff65)
quotationmark:yes (22;27;ab;bb;2018:201f;2039:203a;2e42;300c:300f;301d:301f;fe41:fe44;ff02;ff07;ff62:ff63)
radical:yes (2e80:2e99;2e9b:2ef3;2f00:2fd5)
sentenceterminal:yes (21;2e;3f;589;61f;6d4;700:702;7f9;964:965;104a:104b;1362;1367:1368;166e;1735:1736;
         1803;1809;1944:1945;1aa8:1aab;1b5a:1b5b;1b5e:1b5f;1c3b:1c3c;1c7e:1c7f;203c:203d;2047:2049;2e2e;
         2e3c;3002;a4ff;a60e:a60f;a6f3;a6f7;a876:a877;a8ce:a8cf;a92f;a9c8:a9c9;aa5d:aa5f;aaf0:aaf1;abeb;
         fe52;fe56:fe57;ff01;ff0e;ff1f;ff61)
softdotted:yes (69:6a;12f;249;268;29d;2b2;3f3;456;458;1d62;1d96;1da4;1da8;1e2d;1ecb;2071;2148:2149;2c7c)
terminalpunctuation:yes (21;2c;2e;3a:3b;3f;37e;387;589;5c3;60c;61b;61f;6d4;700:70a;70c;7f8:7f9;830:83e;
         85e;964:965;e5a:e5b;f08;f0d:f12;104a:104b;1361:1368;166d:166e;16eb:16ed;1735:1736;17d4:17d6;
         17da;1802:1805;1808:1809;1944:1945;1aa8:1aab;1b5a:1b5b;1b5d:1b5f;1c3b:1c3f;1c7e:1c7f;203c:203d;
         2047:2049;2e2e;2e3c;2e41;3001:3002;a4fe:a4ff;a60d:a60f;a6f3:a6f7;a876:a877;a8ce:a8cf;a92f;a9c7:a9c9;
         aa5d:aa5f;aadf;aaf0:aaf1;abeb;fe50:fe52;fe54:fe57;ff01;ff0c;ff0e;ff1a:ff1b;ff1f;ff61;ff64)
unifiedideograph:yes (3400:4db5;4e00:9fd5;fa0e:fa0f;fa11;fa13:fa14;fa1f;fa21;fa23:fa24;fa27:fa29)
uppercase:yes (41:5a;c0:d6;d8:de;100;102;104;106;108;10a;10c;10e;110;112;114;116;118;11a;11c;11e;120;
         122;124;126;128;12a;12c;12e;130;132;134;136;139;13b;13d;13f;141;143;145;147;14a;14c;14e;150;
         152;154;156;158;15a;15c;15e;160;162;164;166;168;16a;16c;16e;170;172;174;176;178:179;17b;17d;
         181:182;184;186:187;189:18b;18e:191;193:194;196:198;19c:19d;19f:1a0;1a2;1a4;1a6:1a7;1a9;1ac;
         1ae:1af;1b1:1b3;1b5;1b7:1b8;1bc;1c4;1c7;1ca;1cd;1cf;1d1;1d3;1d5;1d7;1d9;1db;1de;1e0;1e2;1e4;
         1e6;1e8;1ea;1ec;1ee;1f1;1f4;1f6:1f8;1fa;1fc;1fe;200;202;204;206;208;20a;20c;20e;210;212;214;
         216;218;21a;21c;21e;220;222;224;226;228;22a;22c;22e;230;232;23a:23b;23d:23e;241;243:246;248;
         24a;24c;24e;370;372;376;37f;386;388:38a;38c;38e:38f;391:3a1;3a3:3ab;3cf;3d2:3d4;3d8;3da;3dc;
         3de;3e0;3e2;3e4;3e6;3e8;3ea;3ec;3ee;3f4;3f7;3f9:3fa;3fd:42f;460;462;464;466;468;46a;46c;46e;
         470;472;474;476;478;47a;47c;47e;480;48a;48c;48e;490;492;494;496;498;49a;49c;49e;4a0;4a2;4a4;
         4a6;4a8;4aa;4ac;4ae;4b0;4b2;4b4;4b6;4b8;4ba;4bc;4be;4c0:4c1;4c3;4c5;4c7;4c9;4cb;4cd;4d0;4d2;
         4d4;4d6;4d8;4da;4dc;4de;4e0;4e2;4e4;4e6;4e8;4ea;4ec;4ee;4f0;4f2;4f4;4f6;4f8;4fa;4fc;4fe;500;
         502;504;506;508;50a;50c;50e;510;512;514;516;518;51a;51c;51e;520;522;524;526;528;52a;52c;52e;
         531:556;10a0:10c5;10c7;10cd;13a0:13f5;1e00;1e02;1e04;1e06;1e08;1e0a;1e0c;1e0e;1e10;1e12;1e14;
         1e16;1e18;1e1a;1e1c;1e1e;1e20;1e22;1e24;1e26;1e28;1e2a;1e2c;1e2e;1e30;1e32;1e34;1e36;1e38;1e3a;
         1e3c;1e3e;1e40;1e42;1e44;1e46;1e48;1e4a;1e4c;1e4e;1e50;1e52;1e54;1e56;1e58;1e5a;1e5c;1e5e;1e60;
         1e62;1e64;1e66;1e68;1e6a;1e6c;1e6e;1e70;1e72;1e74;1e76;1e78;1e7a;1e7c;1e7e;1e80;1e82;1e84;1e86;
         1e88;1e8a;1e8c;1e8e;1e90;1e92;1e94;1e9e;1ea0;1ea2;1ea4;1ea6;1ea8;1eaa;1eac;1eae;1eb0;1eb2;1eb4;
         1eb6;1eb8;1eba;1ebc;1ebe;1ec0;1ec2;1ec4;1ec6;1ec8;1eca;1ecc;1ece;1ed0;1ed2;1ed4;1ed6;1ed8;1eda;
         1edc;1ede;1ee0;1ee2;1ee4;1ee6;1ee8;1eea;1eec;1eee;1ef0;1ef2;1ef4;1ef6;1ef8;1efa;1efc;1efe;1f08:1f0f;
         1f18:1f1d;1f28:1f2f;1f38:1f3f;1f48:1f4d;1f59;1f5b;1f5d;1f5f;1f68:1f6f;1fb8:1fbb;1fc8:1fcb;1fd8:1fdb;
         1fe8:1fec;1ff8:1ffb;2102;2107;210b:210d;2110:2112;2115;2119:211d;2124;2126;2128;212a:212d;2130:2133;
         213e:213f;2145;2160:216f;2183;24b6:24cf;2c00:2c2e;2c60;2c62:2c64;2c67;2c69;2c6b;2c6d:2c70;2c72;
         2c75;2c7e:2c80;2c82;2c84;2c86;2c88;2c8a;2c8c;2c8e;2c90;2c92;2c94;2c96;2c98;2c9a;2c9c;2c9e;2ca0;
         2ca2;2ca4;2ca6;2ca8;2caa;2cac;2cae;2cb0;2cb2;2cb4;2cb6;2cb8;2cba;2cbc;2cbe;2cc0;2cc2;2cc4;2cc6;
         2cc8;2cca;2ccc;2cce;2cd0;2cd2;2cd4;2cd6;2cd8;2cda;2cdc;2cde;2ce0;2ce2;2ceb;2ced;2cf2;a640;a642;
         a644;a646;a648;a64a;a64c;a64e;a650;a652;a654;a656;a658;a65a;a65c;a65e;a660;a662;a664;a666;a668;
         a66a;a66c;a680;a682;a684;a686;a688;a68a;a68c;a68e;a690;a692;a694;a696;a698;a69a;a722;a724;a726;
         a728;a72a;a72c;a72e;a732;a734;a736;a738;a73a;a73c;a73e;a740;a742;a744;a746;a748;a74a;a74c;a74e;
         a750;a752;a754;a756;a758;a75a;a75c;a75e;a760;a762;a764;a766;a768;a76a;a76c;a76e;a779;a77b;a77d:a77e;
         a780;a782;a784;a786;a78b;a78d;a790;a792;a796;a798;a79a;a79c;a79e;a7a0;a7a2;a7a4;a7a6;a7a8;a7aa:a7ae;
         a7b0:a7b4;a7b6;ff21:ff3a)
variationselector:yes (180b:180d;fe00:fe0f)
vwhitespace:yes (a:d;85;2028:2029)
whitespace:yes (9:d;20;85;a0;1680;2000:200a;2028:2029;202f;205f;3000)
word:yes (30:39;41:5a;5f;61:7a;aa;b5;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;300:374;376:377;37a:37d;
         37f;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;483:52f;531:556;559;561:587;591:5bd;5bf;5c1:5c2;
         5c4:5c5;5c7;5d0:5ea;5f0:5f2;610:61a;620:669;66e:6d3;6d5:6dc;6df:6e8;6ea:6fc;6ff;710:74a;74d:7b1;
         7c0:7f5;7fa;800:82d;840:85b;8a0:8b4;8b6:8bd;8d4:8e1;8e3:963;966:96f;971:983;985:98c;98f:990;
         993:9a8;9aa:9b0;9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;9d7;9dc:9dd;9df:9e3;9e6:9f1;a01:a03;a05:a0a;
         a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a3c;a3e:a42;a47:a48;a4b:a4d;a51;a59:a5c;a5e;
         a66:a75;a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abc:ac5;ac7:ac9;acb:acd;ad0;
         ae0:ae3;ae6:aef;af9;b01:b03;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3c:b44;b47:b48;
         b4b:b4d;b56:b57;b5c:b5d;b5f:b63;b66:b6f;b71;b82:b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;
         ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;be6:bef;c00:c03;c05:c0c;c0e:c10;c12:c28;
         c2a:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c5a;c60:c63;c66:c6f;c80:c83;c85:c8c;c8e:c90;c92:ca8;
         caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;ce0:ce3;ce6:cef;cf1:cf2;d01:d03;d05:d0c;
         d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4e;d54:d57;d5f:d63;d66:d6f;d7a:d7f;d82:d83;d85:d96;d9a:db1;
         db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;de6:def;df2:df3;e01:e3a;e40:e4e;e50:e59;e81:e82;
         e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;ec0:ec4;ec6;ec8:ecd;
         ed0:ed9;edc:edf;f00;f18:f19;f20:f29;f35;f37;f39;f3e:f47;f49:f6c;f71:f84;f86:f97;f99:fbc;fc6;
         1000:1049;1050:109d;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;1258;125a:125d;
         1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;1312:1315;
         1318:135a;135d:135f;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;16a0:16ea;16ee:16f8;
         1700:170c;170e:1714;1720:1734;1740:1753;1760:176c;176e:1770;1772:1773;1780:17d3;17d7;17dc:17dd;
         17e0:17e9;180b:180d;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;1930:193b;1946:196d;
         1970:1974;1980:19ab;19b0:19c9;19d0:19d9;1a00:1a1b;1a20:1a5e;1a60:1a7c;1a7f:1a89;1a90:1a99;1aa7;
         1ab0:1abe;1b00:1b4b;1b50:1b59;1b6b:1b73;1b80:1bf3;1c00:1c37;1c40:1c49;1c4d:1c7d;1c80:1c88;1cd0:1cd2;
         1cd4:1cf6;1cf8:1cf9;1d00:1df5;1dfb:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;
         1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;1ff2:1ff4;
         1ff6:1ffc;200c:200d;203f:2040;2054;2071;207f;2090:209c;20d0:20f0;2102;2107;210a:2113;2115;2119:211d;
         2124;2126;2128;212a:212d;212f:2139;213c:213f;2145:2149;214e;2160:2188;24b6:24e9;2c00:2c2e;2c30:2c5e;
         2c60:2ce4;2ceb:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;2d6f;2d7f:2d96;2da0:2da6;2da8:2dae;2db0:2db6;
         2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2dff;2e2f;3005:3007;3021:302f;3031:3035;
         3038:303c;3041:3096;3099:309a;309d:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;31a0:31ba;31f0:31ff;
         3400:4db5;4e00:9fd5;a000:a48c;a4d0:a4fd;a500:a60c;a610:a62b;a640:a672;a674:a67d;a67f:a6f1;a717:a71f;
         a722:a788;a78b:a7ae;a7b0:a7b7;a7f7:a827;a840:a873;a880:a8c5;a8d0:a8d9;a8e0:a8f7;a8fb;a8fd;a900:a92d;
         a930:a953;a960:a97c;a980:a9c0;a9cf:a9d9;a9e0:a9fe;aa00:aa36;aa40:aa4d;aa50:aa59;aa60:aa76;aa7a:aac2;
         aadb:aadd;aae0:aaef;aaf2:aaf6;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab5a;ab5c:ab65;
         ab70:abea;abec:abed;abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;
         fb1d:fb28;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fd3d;fd50:fd8f;fd92:fdc7;
         fdf0:fdfb;fe00:fe0f;fe20:fe2f;fe33:fe34;fe4d:fe4f;fe70:fe74;fe76:fefc;ff10:ff19;ff21:ff3a;ff3f;
         ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc)
xdigit:yes (30:39;41:46;61:66;660:669;6f0:6f9;7c0:7c9;966:96f;9e6:9ef;a66:a6f;ae6:aef;b66:b6f;be6:bef;
         c66:c6f;ce6:cef;d66:d6f;de6:def;e50:e59;ed0:ed9;f20:f29;1040:1049;1090:1099;17e0:17e9;1810:1819;
         1946:194f;19d0:19d9;1a80:1a89;1a90:1a99;1b50:1b59;1bb0:1bb9;1c40:1c49;1c50:1c59;a620:a629;a8d0:a8d9;
         a900:a909;a9d0:a9d9;a9f0:a9f9;aa50:aa59;abf0:abf9;ff10:ff19;ff21:ff26;ff41:ff46)
xidcontinue:yes (30:39;41:5a;5f;61:7a;aa;b5;b7;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;300:374;
         376:377;37b:37d;37f;386:38a;38c;38e:3a1;3a3:3f5;3f7:481;483:487;48a:52f;531:556;559;561:587;
         591:5bd;5bf;5c1:5c2;5c4:5c5;5c7;5d0:5ea;5f0:5f2;610:61a;620:669;66e:6d3;6d5:6dc;6df:6e8;6ea:6fc;
         6ff;710:74a;74d:7b1;7c0:7f5;7fa;800:82d;840:85b;8a0:8b4;8b6:8bd;8d4:8e1;8e3:963;966:96f;971:983;
         985:98c;98f:990;993:9a8;9aa:9b0;9b2;9b6:9b9;9bc:9c4;9c7:9c8;9cb:9ce;9d7;9dc:9dd;9df:9e3;9e6:9f1;
         a01:a03;a05:a0a;a0f:a10;a13:a28;a2a:a30;a32:a33;a35:a36;a38:a39;a3c;a3e:a42;a47:a48;a4b:a4d;
         a51;a59:a5c;a5e;a66:a75;a81:a83;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;abc:ac5;ac7:ac9;
         acb:acd;ad0;ae0:ae3;ae6:aef;af9;b01:b03;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3c:b44;
         b47:b48;b4b:b4d;b56:b57;b5c:b5d;b5f:b63;b66:b6f;b71;b82:b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;
         b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bbe:bc2;bc6:bc8;bca:bcd;bd0;bd7;be6:bef;c00:c03;c05:c0c;
         c0e:c10;c12:c28;c2a:c39;c3d:c44;c46:c48;c4a:c4d;c55:c56;c58:c5a;c60:c63;c66:c6f;c80:c83;c85:c8c;
         c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbc:cc4;cc6:cc8;cca:ccd;cd5:cd6;cde;ce0:ce3;ce6:cef;cf1:cf2;
         d01:d03;d05:d0c;d0e:d10;d12:d3a;d3d:d44;d46:d48;d4a:d4e;d54:d57;d5f:d63;d66:d6f;d7a:d7f;d82:d83;
         d85:d96;d9a:db1;db3:dbb;dbd;dc0:dc6;dca;dcf:dd4;dd6;dd8:ddf;de6:def;df2:df3;e01:e3a;e40:e4e;
         e50:e59;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;ead:eb9;ebb:ebd;
         ec0:ec4;ec6;ec8:ecd;ed0:ed9;edc:edf;f00;f18:f19;f20:f29;f35;f37;f39;f3e:f47;f49:f6c;f71:f84;
         f86:f97;f99:fbc;fc6;1000:1049;1050:109d;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;
         1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;
         1312:1315;1318:135a;135d:135f;1369:1371;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;
         16a0:16ea;16ee:16f8;1700:170c;170e:1714;1720:1734;1740:1753;1760:176c;176e:1770;1772:1773;1780:17d3;
         17d7;17dc:17dd;17e0:17e9;180b:180d;1810:1819;1820:1877;1880:18aa;18b0:18f5;1900:191e;1920:192b;
         1930:193b;1946:196d;1970:1974;1980:19ab;19b0:19c9;19d0:19da;1a00:1a1b;1a20:1a5e;1a60:1a7c;1a7f:1a89;
         1a90:1a99;1aa7;1ab0:1abd;1b00:1b4b;1b50:1b59;1b6b:1b73;1b80:1bf3;1c00:1c37;1c40:1c49;1c4d:1c7d;
         1c80:1c88;1cd0:1cd2;1cd4:1cf6;1cf8:1cf9;1d00:1df5;1dfb:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;
         1f59;1f5b;1f5d;1f5f:1f7d;1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;
         1ff2:1ff4;1ff6:1ffc;203f:2040;2054;2071;207f;2090:209c;20d0:20dc;20e1;20e5:20f0;2102;2107;210a:2113;
         2115;2118:211d;2124;2126;2128;212a:2139;213c:213f;2145:2149;214e;2160:2188;2c00:2c2e;2c30:2c5e;
         2c60:2ce4;2ceb:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;2d6f;2d7f:2d96;2da0:2da6;2da8:2dae;2db0:2db6;
         2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;2de0:2dff;3005:3007;3021:302f;3031:3035;3038:303c;
         3041:3096;3099:309a;309d:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;31a0:31ba;31f0:31ff;3400:4db5;
         4e00:9fd5;a000:a48c;a4d0:a4fd;a500:a60c;a610:a62b;a640:a66f;a674:a67d;a67f:a6f1;a717:a71f;a722:a788;
         a78b:a7ae;a7b0:a7b7;a7f7:a827;a840:a873;a880:a8c5;a8d0:a8d9;a8e0:a8f7;a8fb;a8fd;a900:a92d;a930:a953;
         a960:a97c;a980:a9c0;a9cf:a9d9;a9e0:a9fe;aa00:aa36;aa40:aa4d;aa50:aa59;aa60:aa76;aa7a:aac2;aadb:aadd;
         aae0:aaef;aaf2:aaf6;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab5a;ab5c:ab65;ab70:abea;
         abec:abed;abf0:abf9;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d:fb28;
         fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fc5d;fc64:fd3d;fd50:fd8f;fd92:fdc7;
         fdf0:fdf9;fe00:fe0f;fe20:fe2f;fe33:fe34;fe4d:fe4f;fe71;fe73;fe77;fe79;fe7b;fe7d;fe7f:fefc;ff10:ff19;
         ff21:ff3a;ff3f;ff41:ff5a;ff66:ffbe;ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc)
xidstart:yes (41:5a;61:7a;aa;b5;ba;c0:d6;d8:f6;f8:2c1;2c6:2d1;2e0:2e4;2ec;2ee;370:374;376:377;37b:37d;
         37f;386;388:38a;38c;38e:3a1;3a3:3f5;3f7:481;48a:52f;531:556;559;561:587;5d0:5ea;5f0:5f2;620:64a;
         66e:66f;671:6d3;6d5;6e5:6e6;6ee:6ef;6fa:6fc;6ff;710;712:72f;74d:7a5;7b1;7ca:7ea;7f4:7f5;7fa;
         800:815;81a;824;828;840:858;8a0:8b4;8b6:8bd;904:939;93d;950;958:961;971:980;985:98c;98f:990;
         993:9a8;9aa:9b0;9b2;9b6:9b9;9bd;9ce;9dc:9dd;9df:9e1;9f0:9f1;a05:a0a;a0f:a10;a13:a28;a2a:a30;
         a32:a33;a35:a36;a38:a39;a59:a5c;a5e;a72:a74;a85:a8d;a8f:a91;a93:aa8;aaa:ab0;ab2:ab3;ab5:ab9;
         abd;ad0;ae0:ae1;af9;b05:b0c;b0f:b10;b13:b28;b2a:b30;b32:b33;b35:b39;b3d;b5c:b5d;b5f:b61;b71;
         b83;b85:b8a;b8e:b90;b92:b95;b99:b9a;b9c;b9e:b9f;ba3:ba4;ba8:baa;bae:bb9;bd0;c05:c0c;c0e:c10;
         c12:c28;c2a:c39;c3d;c58:c5a;c60:c61;c80;c85:c8c;c8e:c90;c92:ca8;caa:cb3;cb5:cb9;cbd;cde;ce0:ce1;
         cf1:cf2;d05:d0c;d0e:d10;d12:d3a;d3d;d4e;d54:d56;d5f:d61;d7a:d7f;d85:d96;d9a:db1;db3:dbb;dbd;
         dc0:dc6;e01:e30;e32;e40:e46;e81:e82;e84;e87:e88;e8a;e8d;e94:e97;e99:e9f;ea1:ea3;ea5;ea7;eaa:eab;
         ead:eb0;eb2;ebd;ec0:ec4;ec6;edc:edf;f00;f40:f47;f49:f6c;f88:f8c;1000:102a;103f;1050:1055;105a:105d;
         1061;1065:1066;106e:1070;1075:1081;108e;10a0:10c5;10c7;10cd;10d0:10fa;10fc:1248;124a:124d;1250:1256;
         1258;125a:125d;1260:1288;128a:128d;1290:12b0;12b2:12b5;12b8:12be;12c0;12c2:12c5;12c8:12d6;12d8:1310;
         1312:1315;1318:135a;1380:138f;13a0:13f5;13f8:13fd;1401:166c;166f:167f;1681:169a;16a0:16ea;16ee:16f8;
         1700:170c;170e:1711;1720:1731;1740:1751;1760:176c;176e:1770;1780:17b3;17d7;17dc;1820:1877;1880:18a8;
         18aa;18b0:18f5;1900:191e;1950:196d;1970:1974;1980:19ab;19b0:19c9;1a00:1a16;1a20:1a54;1aa7;1b05:1b33;
         1b45:1b4b;1b83:1ba0;1bae:1baf;1bba:1be5;1c00:1c23;1c4d:1c4f;1c5a:1c7d;1c80:1c88;1ce9:1cec;1cee:1cf1;
         1cf5:1cf6;1d00:1dbf;1e00:1f15;1f18:1f1d;1f20:1f45;1f48:1f4d;1f50:1f57;1f59;1f5b;1f5d;1f5f:1f7d;
         1f80:1fb4;1fb6:1fbc;1fbe;1fc2:1fc4;1fc6:1fcc;1fd0:1fd3;1fd6:1fdb;1fe0:1fec;1ff2:1ff4;1ff6:1ffc;
         2071;207f;2090:209c;2102;2107;210a:2113;2115;2118:211d;2124;2126;2128;212a:2139;213c:213f;2145:2149;
         214e;2160:2188;2c00:2c2e;2c30:2c5e;2c60:2ce4;2ceb:2cee;2cf2:2cf3;2d00:2d25;2d27;2d2d;2d30:2d67;
         2d6f;2d80:2d96;2da0:2da6;2da8:2dae;2db0:2db6;2db8:2dbe;2dc0:2dc6;2dc8:2dce;2dd0:2dd6;2dd8:2dde;
         3005:3007;3021:3029;3031:3035;3038:303c;3041:3096;309d:309f;30a1:30fa;30fc:30ff;3105:312d;3131:318e;
         31a0:31ba;31f0:31ff;3400:4db5;4e00:9fd5;a000:a48c;a4d0:a4fd;a500:a60c;a610:a61f;a62a:a62b;a640:a66e;
         a67f:a69d;a6a0:a6ef;a717:a71f;a722:a788;a78b:a7ae;a7b0:a7b7;a7f7:a801;a803:a805;a807:a80a;a80c:a822;
         a840:a873;a882:a8b3;a8f2:a8f7;a8fb;a8fd;a90a:a925;a930:a946;a960:a97c;a984:a9b2;a9cf;a9e0:a9e4;
         a9e6:a9ef;a9fa:a9fe;aa00:aa28;aa40:aa42;aa44:aa4b;aa60:aa76;aa7a;aa7e:aaaf;aab1;aab5:aab6;aab9:aabd;
         aac0;aac2;aadb:aadd;aae0:aaea;aaf2:aaf4;ab01:ab06;ab09:ab0e;ab11:ab16;ab20:ab26;ab28:ab2e;ab30:ab5a;
         ab5c:ab65;ab70:abe2;ac00:d7a3;d7b0:d7c6;d7cb:d7fb;f900:fa6d;fa70:fad9;fb00:fb06;fb13:fb17;fb1d;
         fb1f:fb28;fb2a:fb36;fb38:fb3c;fb3e;fb40:fb41;fb43:fb44;fb46:fbb1;fbd3:fc5d;fc64:fd3d;fd50:fd8f;
         fd92:fdc7;fdf0:fdf9;fe71;fe73;fe77;fe79;fe7b;fe7d;fe7f:fefc;ff21:ff3a;ff41:ff5a;ff66:ff9d;ffa0:ffbe;
         ffc2:ffc7;ffca:ffcf;ffd2:ffd7;ffda:ffdc)