# Do not translate. API is not stable.
unknownInstruction   = Unknown instruction
noCodeAreaDefined    = No code area defined
invalidCodeArea      = Invalid code area
insideCodeArea       = Commands may not be located inside the code area
noClassDefined       = No class defined
invalidConditionArea = Invalid condition area
invalidOption        = Invalid option
unknownOption        = Unknown option
invalidOptionValue   = Invalid option value
invalidMacro         = Invalid macro
invalidMacroName     = Invalid macro name
invalidMacroValue    = Invalid macro expression
noRulesDefined       = Scanner does not have lexical rules
invalidExpression    = Invalid expression
tooManyExprTags      = Too many @expr tags defined
ambiguousReturnType  = Method has not a suitable return type
unusedTag            = Unnecessary comment tag
tooManyDFAStates     = Scanner has too many DFA states